|system
v_synch <= VGA_driverLab8:inst.v_synch
clock => inst3.CLK
clock => MOD800:inst5.clock
clock => modN:inst4.clock
clock => MOD525:inst6.clock
triggern => gun:inst8.triggern
n[0] => modN:inst4.n[0]
n[1] => modN:inst4.n[1]
n[2] => modN:inst4.n[2]
n[3] => modN:inst4.n[3]
n[4] => modN:inst4.n[4]
n[5] => modN:inst4.n[5]
n[6] => modN:inst4.n[6]
n[7] => modN:inst4.n[7]
n[8] => modN:inst4.n[8]
n[9] => modN:inst4.n[9]
h_synch <= VGA_driverLab8:inst.h_synch
60HZ <= modN:inst4.decode_1
b[0] <= VGA_driverLab8:inst.b[0]
b[1] <= VGA_driverLab8:inst.b[1]
b[2] <= VGA_driverLab8:inst.b[2]
b[3] <= VGA_driverLab8:inst.b[3]
g[0] <= VGA_driverLab8:inst.g[0]
g[1] <= VGA_driverLab8:inst.g[1]
g[2] <= VGA_driverLab8:inst.g[2]
g[3] <= VGA_driverLab8:inst.g[3]
r[0] <= VGA_driverLab8:inst.r[0]
r[1] <= VGA_driverLab8:inst.r[1]
r[2] <= VGA_driverLab8:inst.r[2]
r[3] <= VGA_driverLab8:inst.r[3]


|system|VGA_driverLab8:inst
column[0] => op_3.IN19
column[0] => op_4.IN20
column[0] => op_7.IN20
column[0] => op_8.IN19
column[0] => op_13.IN20
column[0] => op_14.IN19
column[0] => op_20.IN20
column[0] => op_22.IN19
column[0] => op_25.IN20
column[0] => op_27.IN19
column[1] => op_3.IN17
column[1] => op_4.IN18
column[1] => op_7.IN18
column[1] => op_8.IN17
column[1] => op_13.IN18
column[1] => op_14.IN17
column[1] => op_20.IN18
column[1] => op_22.IN17
column[1] => op_25.IN18
column[1] => op_27.IN17
column[2] => op_3.IN15
column[2] => op_4.IN16
column[2] => op_7.IN16
column[2] => op_8.IN15
column[2] => op_13.IN16
column[2] => op_14.IN15
column[2] => op_20.IN16
column[2] => op_22.IN15
column[2] => op_25.IN16
column[2] => op_27.IN15
column[3] => op_3.IN13
column[3] => op_4.IN14
column[3] => op_7.IN14
column[3] => op_8.IN13
column[3] => op_13.IN14
column[3] => op_14.IN13
column[3] => op_20.IN14
column[3] => op_22.IN13
column[3] => op_25.IN14
column[3] => op_27.IN13
column[4] => op_3.IN11
column[4] => op_4.IN12
column[4] => op_7.IN12
column[4] => op_8.IN11
column[4] => op_13.IN12
column[4] => op_14.IN11
column[4] => op_20.IN12
column[4] => op_22.IN11
column[4] => op_25.IN12
column[4] => op_27.IN11
column[5] => op_3.IN9
column[5] => op_4.IN10
column[5] => op_7.IN10
column[5] => op_8.IN9
column[5] => op_13.IN10
column[5] => op_14.IN9
column[5] => op_20.IN10
column[5] => op_22.IN9
column[5] => op_25.IN10
column[5] => op_27.IN9
column[6] => op_3.IN7
column[6] => op_4.IN8
column[6] => op_7.IN8
column[6] => op_8.IN7
column[6] => op_13.IN8
column[6] => op_14.IN7
column[6] => op_20.IN8
column[6] => op_22.IN7
column[6] => op_25.IN8
column[6] => op_27.IN7
column[7] => op_3.IN5
column[7] => op_4.IN6
column[7] => op_7.IN6
column[7] => op_8.IN5
column[7] => op_13.IN6
column[7] => op_14.IN5
column[7] => op_20.IN6
column[7] => op_22.IN5
column[7] => op_25.IN6
column[7] => op_27.IN5
column[8] => op_3.IN3
column[8] => op_4.IN4
column[8] => op_7.IN4
column[8] => op_8.IN3
column[8] => op_13.IN4
column[8] => op_14.IN3
column[8] => op_20.IN4
column[8] => op_22.IN3
column[8] => op_25.IN4
column[8] => op_27.IN3
column[9] => op_3.IN1
column[9] => op_4.IN2
column[9] => op_7.IN2
column[9] => op_8.IN1
column[9] => op_13.IN2
column[9] => op_14.IN1
column[9] => op_20.IN2
column[9] => op_22.IN1
column[9] => op_25.IN2
column[9] => op_27.IN1
row[0] => op_1.IN19
row[0] => op_2.IN20
row[0] => op_5.IN20
row[0] => op_6.IN19
row[0] => op_16.IN20
row[0] => op_18.IN19
row[0] => op_23.IN20
row[0] => op_24.IN19
row[0] => op_28.IN19
row[0] => op_29.IN20
row[1] => op_1.IN17
row[1] => op_2.IN18
row[1] => op_5.IN18
row[1] => op_6.IN17
row[1] => op_16.IN18
row[1] => op_18.IN17
row[1] => op_23.IN18
row[1] => op_24.IN17
row[1] => op_28.IN17
row[1] => op_29.IN18
row[2] => op_1.IN15
row[2] => op_2.IN16
row[2] => op_5.IN16
row[2] => op_6.IN15
row[2] => op_16.IN16
row[2] => op_18.IN15
row[2] => op_23.IN16
row[2] => op_24.IN15
row[2] => op_28.IN15
row[2] => op_29.IN16
row[3] => op_1.IN13
row[3] => op_2.IN14
row[3] => op_5.IN14
row[3] => op_6.IN13
row[3] => op_16.IN14
row[3] => op_18.IN13
row[3] => op_23.IN14
row[3] => op_24.IN13
row[3] => op_28.IN13
row[3] => op_29.IN14
row[4] => op_1.IN11
row[4] => op_2.IN12
row[4] => op_5.IN12
row[4] => op_6.IN11
row[4] => op_16.IN12
row[4] => op_18.IN11
row[4] => op_23.IN12
row[4] => op_24.IN11
row[4] => op_28.IN11
row[4] => op_29.IN12
row[5] => op_1.IN9
row[5] => op_2.IN10
row[5] => op_5.IN10
row[5] => op_6.IN9
row[5] => op_16.IN10
row[5] => op_18.IN9
row[5] => op_23.IN10
row[5] => op_24.IN9
row[5] => op_28.IN9
row[5] => op_29.IN10
row[6] => op_1.IN7
row[6] => op_2.IN8
row[6] => op_5.IN8
row[6] => op_6.IN7
row[6] => op_16.IN8
row[6] => op_18.IN7
row[6] => op_23.IN8
row[6] => op_24.IN7
row[6] => op_28.IN7
row[6] => op_29.IN8
row[7] => op_1.IN5
row[7] => op_2.IN6
row[7] => op_5.IN6
row[7] => op_6.IN5
row[7] => op_16.IN6
row[7] => op_18.IN5
row[7] => op_23.IN6
row[7] => op_24.IN5
row[7] => op_28.IN5
row[7] => op_29.IN6
row[8] => op_1.IN3
row[8] => op_2.IN4
row[8] => op_5.IN4
row[8] => op_6.IN3
row[8] => op_16.IN4
row[8] => op_18.IN3
row[8] => op_23.IN4
row[8] => op_24.IN3
row[8] => op_28.IN3
row[8] => op_29.IN4
row[9] => op_1.IN1
row[9] => op_2.IN2
row[9] => op_5.IN2
row[9] => op_6.IN1
row[9] => op_16.IN2
row[9] => op_18.IN1
row[9] => op_23.IN2
row[9] => op_24.IN1
row[9] => op_28.IN1
row[9] => op_29.IN2
playA[0] => ~NO_FANOUT~
playA[1] => ~NO_FANOUT~
playA[2] => ~NO_FANOUT~
playA[3] => ~NO_FANOUT~
playA[4] => ~NO_FANOUT~
playA[5] => ~NO_FANOUT~
playA[6] => ~NO_FANOUT~
playA[7] => ~NO_FANOUT~
playA[8] => ~NO_FANOUT~
playA[9] => ~NO_FANOUT~
playB[0] => op_25.IN19
playB[0] => op_26.IN18
playB[1] => op_25.IN17
playB[1] => op_26.IN16
playB[2] => op_25.IN15
playB[2] => op_26.IN14
playB[3] => op_25.IN13
playB[3] => op_26.IN12
playB[4] => op_25.IN11
playB[4] => op_26.IN10
playB[5] => op_25.IN9
playB[5] => op_26.IN8
playB[6] => op_25.IN7
playB[6] => op_26.IN6
playB[7] => op_25.IN5
playB[7] => op_26.IN4
playB[8] => op_25.IN3
playB[8] => op_26.IN2
playB[9] => op_25.IN1
playB[9] => op_26.IN0
gun[0] => op_9.IN20
gun[0] => op_10.IN19
gun[0] => op_19.IN19
gun[0] => op_21.IN18
gun[1] => op_9.IN18
gun[1] => op_10.IN17
gun[1] => op_19.IN17
gun[1] => op_21.IN16
gun[2] => op_9.IN16
gun[2] => op_10.IN15
gun[2] => op_19.IN15
gun[2] => op_21.IN14
gun[3] => op_9.IN14
gun[3] => op_10.IN13
gun[3] => op_19.IN13
gun[3] => op_21.IN12
gun[4] => op_9.IN12
gun[4] => op_10.IN11
gun[4] => op_19.IN11
gun[4] => op_21.IN10
gun[5] => op_9.IN10
gun[5] => op_10.IN9
gun[5] => op_19.IN9
gun[5] => op_21.IN8
gun[6] => op_9.IN8
gun[6] => op_10.IN7
gun[6] => op_19.IN7
gun[6] => op_21.IN6
gun[7] => op_9.IN6
gun[7] => op_10.IN5
gun[7] => op_19.IN5
gun[7] => op_21.IN4
gun[8] => op_9.IN4
gun[8] => op_10.IN3
gun[8] => op_19.IN3
gun[8] => op_21.IN2
gun[9] => op_9.IN2
gun[9] => op_10.IN1
gun[9] => op_19.IN1
gun[9] => op_21.IN0
target[0] => op_11.IN20
target[0] => op_12.IN19
target[0] => op_15.IN19
target[0] => op_17.IN18
target[1] => op_11.IN18
target[1] => op_12.IN17
target[1] => op_15.IN17
target[1] => op_17.IN16
target[2] => op_11.IN16
target[2] => op_12.IN15
target[2] => op_15.IN15
target[2] => op_17.IN14
target[3] => op_11.IN14
target[3] => op_12.IN13
target[3] => op_15.IN13
target[3] => op_17.IN12
target[4] => op_11.IN12
target[4] => op_12.IN11
target[4] => op_15.IN11
target[4] => op_17.IN10
target[5] => op_11.IN10
target[5] => op_12.IN9
target[5] => op_15.IN9
target[5] => op_17.IN8
target[6] => op_11.IN8
target[6] => op_12.IN7
target[6] => op_15.IN7
target[6] => op_17.IN6
target[7] => op_11.IN6
target[7] => op_12.IN5
target[7] => op_15.IN5
target[7] => op_17.IN4
target[8] => op_11.IN4
target[8] => op_12.IN3
target[8] => op_15.IN3
target[8] => op_17.IN2
target[9] => op_11.IN2
target[9] => op_12.IN1
target[9] => op_15.IN1
target[9] => op_17.IN0
r[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
v_synch <= v_synch.DB_MAX_OUTPUT_PORT_TYPE
h_synch <= h_synch.DB_MAX_OUTPUT_PORT_TYPE


|system|MOD800:inst5
en => _.IN0
en => CO.IN0
en => _.IN0
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|system|gun:inst8
triggern => _.IN1
triggern => _.IN0
triggern => _.IN1
triggern => _.IN0
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
shot[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
shot[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
shot[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
shot[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
shot[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
shot[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
shot[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
shot[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
shot[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
shot[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE


|system|modN:inst4
clock => q[9]~reg.CLK
clock => q[8]~reg.CLK
clock => q[7]~reg.CLK
clock => q[6]~reg.CLK
clock => q[5]~reg.CLK
clock => q[4]~reg.CLK
clock => q[3]~reg.CLK
clock => q[2]~reg.CLK
clock => q[1]~reg.CLK
clock => q[0]~reg.CLK
en => _.IN0
n[0] => _.IN1
n[1] => _.IN1
n[2] => _.IN1
n[3] => _.IN1
n[4] => _.IN1
n[5] => _.IN1
n[6] => _.IN1
n[7] => _.IN1
n[8] => _.IN1
n[9] => _.IN1
q[0] <= q[0]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg.DB_MAX_OUTPUT_PORT_TYPE
decode_1 <= decode_1.DB_MAX_OUTPUT_PORT_TYPE


|system|MOD525:inst6
en => _.IN0
en => CO.IN0
en => _.IN0
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
q[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|system|target:inst2
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
position[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
position[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
position[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE


