%	Tutorial 4:  AHDL 
	Code Converter:  Converts 2421 code to 5421 .
	It uses a truth table approach.
	
	NS Widmer
	1/4/2018
%
SUBDESIGN code_conv
(		d,c,b,a		:INPUT;
		p,q,r,s		:OUTPUT;		
)
	
BEGIN		
TABLE
		(d,c,b,a)			=>		(p,q,r,s);
		B"0000"				=>		B"0000";
		B"0001"				=>		B"0001";
		B"0010"				=>		B"0010";
		B"0011"				=>		B"0011";
		B"0100"				=>		B"0100";
		B"0101"				=>		B"1111";
		B"0110"				=>		B"1111";
		B"0111"				=>		B"1111";
		B"1000"				=>		B"1111";
		B"1001"				=>		B"1111";
		B"1010"				=>		B"1111";
		B"1011"				=>		B"1000";
		B"1100"				=>		B"1001";
		B"1101"				=>		B"1010";
		B"1110"				=>		B"1011";
		B"1111"				=>		B"1100";
END TABLE;
END;

