|decode_7seg
hex[0] => _.IN0
hex[0] => disp[6]~1.IN3
hex[0] => _.IN0
hex[0] => disp[5]~3.IN3
hex[0] => _.IN0
hex[0] => disp[4]~5.IN3
hex[0] => _.IN0
hex[0] => disp[6]~7.IN3
hex[0] => _.IN0
hex[0] => disp[4]~8.IN3
hex[0] => _.IN0
hex[0] => disp[1]~10.IN3
hex[0] => _.IN0
hex[0] => disp[5]~12.IN3
hex[0] => _.IN0
hex[0] => disp[3]~14.IN3
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => disp[5]~2.IN2
hex[1] => disp[5]~3.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => disp[1]~6.IN2
hex[1] => disp[6]~7.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => disp[3]~9.IN2
hex[1] => disp[1]~10.IN2
hex[1] => _.IN0
hex[1] => _.IN0
hex[1] => disp[2]~13.IN2
hex[1] => disp[3]~14.IN2
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => disp[4]~4.IN1
hex[2] => disp[4]~5.IN1
hex[2] => disp[1]~6.IN1
hex[2] => disp[6]~7.IN1
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => _.IN0
hex[2] => disp[6]~11.IN1
hex[2] => disp[5]~12.IN1
hex[2] => disp[2]~13.IN1
hex[2] => disp[3]~14.IN1
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => _.IN0
hex[3] => disp[4]~8.IN0
hex[3] => disp[3]~9.IN0
hex[3] => disp[1]~10.IN0
hex[3] => disp[6]~11.IN0
hex[3] => disp[5]~12.IN0
hex[3] => disp[2]~13.IN0
hex[3] => disp[3]~14.IN0
disp[0] <= disp[0].DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1].DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2].DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3].DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4].DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5].DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6].DB_MAX_OUTPUT_PORT_TYPE


