vendor_name = ModelSim
source_file = 1, U:/Personal/My_Folders/Fall 2020/229/Labs/hexbingame2DE0/count_8/count8.tdf
source_file = 1, U:/Personal/My_Folders/Fall 2020/229/Labs/hexbingame2DE0/count_8/coiunt_8.vwf
source_file = 1, U:/Personal/My_Folders/Fall 2020/229/Labs/hexbingame2DE0/count_8/db/count8.cbx.xml
design_name = count8
instance = comp, \SR~_emulated , SR~_emulated, count8, 1
instance = comp, \SR~3 , SR~3, count8, 1
instance = comp, \SR~0 , SR~0, count8, 1
instance = comp, \clock~I , clock, count8, 1
instance = comp, \entern~I , entern, count8, 1
instance = comp, \mod8[1]~1 , mod8[1]~1, count8, 1
instance = comp, \_~0 , _~0, count8, 1
instance = comp, \mod8[2]~2 , mod8[2]~2, count8, 1
instance = comp, \mod8[2]~reg , mod8[2]~reg, count8, 1
instance = comp, \_~1 , _~1, count8, 1
instance = comp, \EDGE[0]~0 , EDGE[0]~0, count8, 1
instance = comp, \EDGE[0] , EDGE[0], count8, 1
instance = comp, \EDGE[1] , EDGE[1], count8, 1
instance = comp, \EDGE[2] , EDGE[2], count8, 1
instance = comp, \SR~7 , SR~7, count8, 1
instance = comp, \SR~1 , SR~1, count8, 1
instance = comp, \SR~2 , SR~2, count8, 1
instance = comp, \enable~I , enable, count8, 1
instance = comp, \mod8[1]~reg , mod8[1]~reg, count8, 1
instance = comp, \mod8[0]~0 , mod8[0]~0, count8, 1
instance = comp, \mod8[0]~reg , mod8[0]~reg, count8, 1
instance = comp, \mod8[0]~I , mod8[0], count8, 1
instance = comp, \mod8[1]~I , mod8[1], count8, 1
instance = comp, \mod8[2]~I , mod8[2], count8, 1
instance = comp, \timesupN~I , timesupN, count8, 1
