|lab_10_stepper_motor
coil_disable => _.IN0
coil_disable => _.IN0
coil_disable => _.IN0
step_enable => _.IN1
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
dir => _.IN1
dir => _.IN0
mode[0] => _.IN0
mode[0] => _.IN1
mode[0] => _.IN0
mode[1] => _.IN0
mode[1] => _.IN0
mode[1] => _.IN0
clock => driver.IN1
clock => mem.IN1
out[0] <= driver$out[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= driver$out[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= driver$out[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= driver$out[3].DB_MAX_OUTPUT_PORT_TYPE


