vendor_name = ModelSim
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/Compare/compare.tdf
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/Compare/compare.vwf
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/Compare/db/compare.cbx.xml
design_name = compare
instance = comp, \answer[3]~I , answer[3], compare, 1
instance = comp, \answer[1]~I , answer[1], compare, 1
instance = comp, \answer[2]~I , answer[2], compare, 1
instance = comp, \hex[2]~I , hex[2], compare, 1
instance = comp, \hex[3]~I , hex[3], compare, 1
instance = comp, \correct~1 , correct~1, compare, 1
instance = comp, \answer[0]~I , answer[0], compare, 1
instance = comp, \hex[0]~I , hex[0], compare, 1
instance = comp, \hex[1]~I , hex[1], compare, 1
instance = comp, \correct~2 , correct~2, compare, 1
instance = comp, \enablen~I , enablen, compare, 1
instance = comp, \correct~3 , correct~3, compare, 1
instance = comp, \correct~I , correct, compare, 1
