Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
target
# storage
db|target.(0).cnf
db|target.(0).cnf
# case_insensitive
# source_file
target.tdf
fe8acaa4bf9e5892225eca22b6f19e78
7
# used_port {
0
-1
0
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
