SUBDESIGN decode_decimal
	(	bcd[3..0]			:INPUT;
		disp[9..0]			:OUTPUT;	)
BEGIN		
		TABLE						-- convert Binary to 7-seg patterns
		bcd[]	=>		!disp[];	
		0			=>		(1,1,1,1,1,1,1,1,1,0);	-- 0   displays a 7-segment pattern for 0 (segments a-f on)
		1			=>		(1,1,1,1,1,1,1,1,0,1);
		2			=>		(1,1,1,1,1,1,1,0,1,1);
		3			=>		(1,1,1,1,1,1,0,1,1,1);
		4			=>		(1,1,1,1,1,0,1,1,1,1);
		5			=>		(1,1,1,1,0,1,1,1,1,1);
		6			=>		(1,1,1,0,1,1,1,1,1,1);
		7			=>		(1,1,0,1,1,1,1,1,1,0);
		8			=>		(1,0,1,1,1,1,1,1,1,0);
		9			=>		(0,1,1,1,1,1,1,1,1,1);
		10			=>		(x,x,x,x,x,x,x,x,x,x);	
		11			=>		(x,x,x,x,x,x,x,x,x,x);	
		12			=>		(x,x,x,x,x,x,x,x,x,x);	
		13			=> 	(x,x,x,x,x,x,x,x,x,x);
		14			=> 	(x,x,x,x,x,x,x,x,x,x);
		15			=>		(x,x,x,x,x,x,x,x,x,x);	
	END TABLE;	
END;	