|system
v_synch <= VGA_driverLab8:inst.v_synch
clock => inst3.CLK
clock => MOD800:inst5.clock
clock => MODN:inst7.clock
clock => MOD525:inst6.clock
triggern => gun:inst8.triggern
n[0] => MODN:inst7.N[0]
n[1] => MODN:inst7.N[1]
n[2] => MODN:inst7.N[2]
n[3] => MODN:inst7.N[3]
n[4] => MODN:inst7.N[4]
n[5] => MODN:inst7.N[5]
n[6] => MODN:inst7.N[6]
n[7] => MODN:inst7.N[7]
n[8] => MODN:inst7.N[8]
n[9] => MODN:inst7.N[9]
h_synch <= VGA_driverLab8:inst.h_synch
60HZ <= MODN:inst7.Fout
b[0] <= VGA_driverLab8:inst.b[0]
b[1] <= VGA_driverLab8:inst.b[1]
b[2] <= VGA_driverLab8:inst.b[2]
b[3] <= VGA_driverLab8:inst.b[3]
g[0] <= VGA_driverLab8:inst.g[0]
g[1] <= VGA_driverLab8:inst.g[1]
g[2] <= VGA_driverLab8:inst.g[2]
g[3] <= VGA_driverLab8:inst.g[3]
r[0] <= VGA_driverLab8:inst.r[0]
r[1] <= VGA_driverLab8:inst.r[1]
r[2] <= VGA_driverLab8:inst.r[2]
r[3] <= VGA_driverLab8:inst.r[3]


|system|VGA_driverLab8:inst
column[0] => op_2.IN19
column[0] => op_5.IN20
column[0] => op_6.IN19
column[0] => op_11.IN20
column[0] => op_12.IN19
column[0] => op_18.IN20
column[0] => op_20.IN19
column[0] => op_23.IN20
column[0] => op_25.IN19
column[1] => op_2.IN17
column[1] => op_5.IN18
column[1] => op_6.IN17
column[1] => op_11.IN18
column[1] => op_12.IN17
column[1] => op_18.IN18
column[1] => op_20.IN17
column[1] => op_23.IN18
column[1] => op_25.IN17
column[2] => op_2.IN15
column[2] => op_5.IN16
column[2] => op_6.IN15
column[2] => op_11.IN16
column[2] => op_12.IN15
column[2] => op_18.IN16
column[2] => op_20.IN15
column[2] => op_23.IN16
column[2] => op_25.IN15
column[3] => op_2.IN13
column[3] => op_5.IN14
column[3] => op_6.IN13
column[3] => op_11.IN14
column[3] => op_12.IN13
column[3] => op_18.IN14
column[3] => op_20.IN13
column[3] => op_23.IN14
column[3] => op_25.IN13
column[4] => op_2.IN11
column[4] => op_5.IN12
column[4] => op_6.IN11
column[4] => op_11.IN12
column[4] => op_12.IN11
column[4] => op_18.IN12
column[4] => op_20.IN11
column[4] => op_23.IN12
column[4] => op_25.IN11
column[5] => op_2.IN9
column[5] => op_5.IN10
column[5] => op_6.IN9
column[5] => op_11.IN10
column[5] => op_12.IN9
column[5] => op_18.IN10
column[5] => op_20.IN9
column[5] => op_23.IN10
column[5] => op_25.IN9
column[6] => op_2.IN7
column[6] => op_5.IN8
column[6] => op_6.IN7
column[6] => op_11.IN8
column[6] => op_12.IN7
column[6] => op_18.IN8
column[6] => op_20.IN7
column[6] => op_23.IN8
column[6] => op_25.IN7
column[7] => op_2.IN5
column[7] => op_5.IN6
column[7] => op_6.IN5
column[7] => op_11.IN6
column[7] => op_12.IN5
column[7] => op_18.IN6
column[7] => op_20.IN5
column[7] => op_23.IN6
column[7] => op_25.IN5
column[8] => op_2.IN3
column[8] => op_5.IN4
column[8] => op_6.IN3
column[8] => op_11.IN4
column[8] => op_12.IN3
column[8] => op_18.IN4
column[8] => op_20.IN3
column[8] => op_23.IN4
column[8] => op_25.IN3
column[9] => op_2.IN1
column[9] => op_5.IN2
column[9] => op_6.IN1
column[9] => op_11.IN2
column[9] => op_12.IN1
column[9] => op_18.IN2
column[9] => op_20.IN1
column[9] => op_23.IN2
column[9] => op_25.IN1
row[0] => op_1.IN19
row[0] => op_3.IN20
row[0] => op_4.IN19
row[0] => op_14.IN20
row[0] => op_16.IN19
row[0] => op_21.IN20
row[0] => op_22.IN19
row[0] => op_26.IN19
row[0] => op_27.IN20
row[1] => op_1.IN17
row[1] => op_3.IN18
row[1] => op_4.IN17
row[1] => op_14.IN18
row[1] => op_16.IN17
row[1] => op_21.IN18
row[1] => op_22.IN17
row[1] => op_26.IN17
row[1] => op_27.IN18
row[2] => op_1.IN15
row[2] => op_3.IN16
row[2] => op_4.IN15
row[2] => op_14.IN16
row[2] => op_16.IN15
row[2] => op_21.IN16
row[2] => op_22.IN15
row[2] => op_26.IN15
row[2] => op_27.IN16
row[3] => op_1.IN13
row[3] => op_3.IN14
row[3] => op_4.IN13
row[3] => op_14.IN14
row[3] => op_16.IN13
row[3] => op_21.IN14
row[3] => op_22.IN13
row[3] => op_26.IN13
row[3] => op_27.IN14
row[4] => op_1.IN11
row[4] => op_3.IN12
row[4] => op_4.IN11
row[4] => op_14.IN12
row[4] => op_16.IN11
row[4] => op_21.IN12
row[4] => op_22.IN11
row[4] => op_26.IN11
row[4] => op_27.IN12
row[5] => op_1.IN9
row[5] => op_3.IN10
row[5] => op_4.IN9
row[5] => op_14.IN10
row[5] => op_16.IN9
row[5] => op_21.IN10
row[5] => op_22.IN9
row[5] => op_26.IN9
row[5] => op_27.IN10
row[6] => op_1.IN7
row[6] => op_3.IN8
row[6] => op_4.IN7
row[6] => op_14.IN8
row[6] => op_16.IN7
row[6] => op_21.IN8
row[6] => op_22.IN7
row[6] => op_26.IN7
row[6] => op_27.IN8
row[7] => op_1.IN5
row[7] => op_3.IN6
row[7] => op_4.IN5
row[7] => op_14.IN6
row[7] => op_16.IN5
row[7] => op_21.IN6
row[7] => op_22.IN5
row[7] => op_26.IN5
row[7] => op_27.IN6
row[8] => op_1.IN3
row[8] => op_3.IN4
row[8] => op_4.IN3
row[8] => op_14.IN4
row[8] => op_16.IN3
row[8] => op_21.IN4
row[8] => op_22.IN3
row[8] => op_26.IN3
row[8] => op_27.IN4
row[9] => op_1.IN1
row[9] => op_3.IN2
row[9] => op_4.IN1
row[9] => op_14.IN2
row[9] => op_16.IN1
row[9] => op_21.IN2
row[9] => op_22.IN1
row[9] => op_26.IN1
row[9] => op_27.IN2
playA[0] => ~NO_FANOUT~
playA[1] => ~NO_FANOUT~
playA[2] => ~NO_FANOUT~
playA[3] => ~NO_FANOUT~
playA[4] => ~NO_FANOUT~
playA[5] => ~NO_FANOUT~
playA[6] => ~NO_FANOUT~
playA[7] => ~NO_FANOUT~
playA[8] => ~NO_FANOUT~
playA[9] => ~NO_FANOUT~
playB[0] => op_23.IN19
playB[0] => op_24.IN18
playB[1] => op_23.IN17
playB[1] => op_24.IN16
playB[2] => op_23.IN15
playB[2] => op_24.IN14
playB[3] => op_23.IN13
playB[3] => op_24.IN12
playB[4] => op_23.IN11
playB[4] => op_24.IN10
playB[5] => op_23.IN9
playB[5] => op_24.IN8
playB[6] => op_23.IN7
playB[6] => op_24.IN6
playB[7] => op_23.IN5
playB[7] => op_24.IN4
playB[8] => op_23.IN3
playB[8] => op_24.IN2
playB[9] => op_23.IN1
playB[9] => op_24.IN0
gun[0] => op_7.IN20
gun[0] => op_8.IN19
gun[0] => op_17.IN19
gun[0] => op_19.IN18
gun[1] => op_7.IN18
gun[1] => op_8.IN17
gun[1] => op_17.IN17
gun[1] => op_19.IN16
gun[2] => op_7.IN16
gun[2] => op_8.IN15
gun[2] => op_17.IN15
gun[2] => op_19.IN14
gun[3] => op_7.IN14
gun[3] => op_8.IN13
gun[3] => op_17.IN13
gun[3] => op_19.IN12
gun[4] => op_7.IN12
gun[4] => op_8.IN11
gun[4] => op_17.IN11
gun[4] => op_19.IN10
gun[5] => op_7.IN10
gun[5] => op_8.IN9
gun[5] => op_17.IN9
gun[5] => op_19.IN8
gun[6] => op_7.IN8
gun[6] => op_8.IN7
gun[6] => op_17.IN7
gun[6] => op_19.IN6
gun[7] => op_7.IN6
gun[7] => op_8.IN5
gun[7] => op_17.IN5
gun[7] => op_19.IN4
gun[8] => op_7.IN4
gun[8] => op_8.IN3
gun[8] => op_17.IN3
gun[8] => op_19.IN2
gun[9] => op_7.IN2
gun[9] => op_8.IN1
gun[9] => op_17.IN1
gun[9] => op_19.IN0
target[0] => op_9.IN20
target[0] => op_10.IN19
target[0] => op_13.IN19
target[0] => op_15.IN18
target[1] => op_9.IN18
target[1] => op_10.IN17
target[1] => op_13.IN17
target[1] => op_15.IN16
target[2] => op_9.IN16
target[2] => op_10.IN15
target[2] => op_13.IN15
target[2] => op_15.IN14
target[3] => op_9.IN14
target[3] => op_10.IN13
target[3] => op_13.IN13
target[3] => op_15.IN12
target[4] => op_9.IN12
target[4] => op_10.IN11
target[4] => op_13.IN11
target[4] => op_15.IN10
target[5] => op_9.IN10
target[5] => op_10.IN9
target[5] => op_13.IN9
target[5] => op_15.IN8
target[6] => op_9.IN8
target[6] => op_10.IN7
target[6] => op_13.IN7
target[6] => op_15.IN6
target[7] => op_9.IN6
target[7] => op_10.IN5
target[7] => op_13.IN5
target[7] => op_15.IN4
target[8] => op_9.IN4
target[8] => op_10.IN3
target[8] => op_13.IN3
target[8] => op_15.IN2
target[9] => op_9.IN2
target[9] => op_10.IN1
target[9] => op_13.IN1
target[9] => op_15.IN0
r[0] <= r[0].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3].DB_MAX_OUTPUT_PORT_TYPE
v_synch <= op_1.DB_MAX_OUTPUT_PORT_TYPE
h_synch <= op_2.DB_MAX_OUTPUT_PORT_TYPE


|system|MOD800:inst5
EN => _.IN0
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= ff[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= ff[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= ff[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= ff[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= ff[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= ff[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= ff[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= ff[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= ff[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= ff[9].DB_MAX_OUTPUT_PORT_TYPE


|system|gun:inst8
triggern => _.IN1
triggern => _.IN0
triggern => _.IN1
triggern => _.IN0
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
shot[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
shot[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
shot[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
shot[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
shot[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
shot[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
shot[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
shot[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
shot[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
shot[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE


|system|MODN:inst7
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
N[0] => _.IN1
N[0] => _.IN1
N[1] => _.IN1
N[1] => _.IN1
N[2] => _.IN1
N[2] => _.IN1
N[3] => _.IN1
N[3] => _.IN1
N[4] => _.IN1
N[4] => _.IN1
N[5] => _.IN1
N[5] => _.IN1
N[6] => _.IN1
N[6] => _.IN1
N[7] => _.IN1
N[7] => _.IN1
N[8] => _.IN1
N[8] => _.IN1
N[9] => _.IN1
N[9] => _.IN1
EN => _.IN0
Fout <= Fout.DB_MAX_OUTPUT_PORT_TYPE


|system|MOD525:inst6
EN => _.IN0
clock => ff[9].CLK
clock => ff[8].CLK
clock => ff[7].CLK
clock => ff[6].CLK
clock => ff[5].CLK
clock => ff[4].CLK
clock => ff[3].CLK
clock => ff[2].CLK
clock => ff[1].CLK
clock => ff[0].CLK
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= ff[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= ff[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= ff[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= ff[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= ff[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= ff[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= ff[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= ff[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= ff[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= ff[9].DB_MAX_OUTPUT_PORT_TYPE


|system|target:inst2
clock => count[9].CLK
clock => count[8].CLK
clock => count[7].CLK
clock => count[6].CLK
clock => count[5].CLK
clock => count[4].CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
position[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
position[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
position[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
position[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
position[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
position[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
position[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
position[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
position[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
position[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE


