vendor_name = ModelSim
source_file = 1, J:/SOET/ECET/ECET 22900/Public/Lab 6/better/all_edge_decoder.bdf
source_file = 1, J:/SOET/ECET/ECET 22900/Public/Lab 6/better/db/all_edge_decoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/inhb.bdf
design_name = all_edge_decoder
instance = comp, \inst14|sub|74~0\, inst14|sub|74~0, all_edge_decoder, 1
instance = comp, \EXTCLK~I\, EXTCLK, all_edge_decoder, 1
instance = comp, \EXTCLK~clkctrl\, EXTCLK~clkctrl, all_edge_decoder, 1
instance = comp, \clock~I\, clock, all_edge_decoder, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, all_edge_decoder, 1
instance = comp, \B~I\, B, all_edge_decoder, 1
instance = comp, \A~I\, A, all_edge_decoder, 1
instance = comp, \inst15|sub|16~0\, inst15|sub|16~0, all_edge_decoder, 1
instance = comp, \zero~I\, zero, all_edge_decoder, 1
instance = comp, \inst15|sub|16\, inst15|sub|16, all_edge_decoder, 1
instance = comp, \inst15|sub|17~0\, inst15|sub|17~0, all_edge_decoder, 1
instance = comp, \inst15|sub|17\, inst15|sub|17, all_edge_decoder, 1
instance = comp, \inst15|sub|74~0\, inst15|sub|74~0, all_edge_decoder, 1
instance = comp, \inst15|sub|18~0\, inst15|sub|18~0, all_edge_decoder, 1
instance = comp, \inst15|sub|18\, inst15|sub|18, all_edge_decoder, 1
instance = comp, \inst15|sub|19~0\, inst15|sub|19~0, all_edge_decoder, 1
instance = comp, \inst15|sub|19\, inst15|sub|19, all_edge_decoder, 1
instance = comp, \inst15|sub|113~0\, inst15|sub|113~0, all_edge_decoder, 1
instance = comp, \inst15|sub|113~1\, inst15|sub|113~1, all_edge_decoder, 1
instance = comp, \inst14|sub|16~0\, inst14|sub|16~0, all_edge_decoder, 1
instance = comp, \inst14|sub|16\, inst14|sub|16, all_edge_decoder, 1
instance = comp, \inst14|sub|64~0\, inst14|sub|64~0, all_edge_decoder, 1
instance = comp, \inst14|sub|17~0\, inst14|sub|17~0, all_edge_decoder, 1
instance = comp, \inst14|sub|17\, inst14|sub|17, all_edge_decoder, 1
instance = comp, \inst14|sub|18~0\, inst14|sub|18~0, all_edge_decoder, 1
instance = comp, \inst14|sub|18\, inst14|sub|18, all_edge_decoder, 1
instance = comp, \inst14|sub|74~1\, inst14|sub|74~1, all_edge_decoder, 1
instance = comp, \inst14|sub|19~0\, inst14|sub|19~0, all_edge_decoder, 1
instance = comp, \inst14|sub|19\, inst14|sub|19, all_edge_decoder, 1
instance = comp, \LEDG0~I\, LEDG0, all_edge_decoder, 1
instance = comp, \LEDG1~I\, LEDG1, all_edge_decoder, 1
instance = comp, \LEDG2~I\, LEDG2, all_edge_decoder, 1
instance = comp, \LEDG3~I\, LEDG3, all_edge_decoder, 1
instance = comp, \aout~I\, aout, all_edge_decoder, 1
instance = comp, \bout~I\, bout, all_edge_decoder, 1
instance = comp, \dir~I\, dir, all_edge_decoder, 1
instance = comp, \LEDG4~I\, LEDG4, all_edge_decoder, 1
instance = comp, \LEDG5~I\, LEDG5, all_edge_decoder, 1
instance = comp, \LEDG6~I\, LEDG6, all_edge_decoder, 1
instance = comp, \LEDG7~I\, LEDG7, all_edge_decoder, 1
