// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2020 09:42:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    lab_9
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab_9_vlg_sample_tst(
	clock,
	EN,
	sampler_tx
);
input  clock;
input  EN;
output sampler_tx;

reg sample;
time current_time;
always @(clock or EN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module lab_9_vlg_check_tst (
	CO,
	counter,
	sampler_rx
);
input  CO;
input [9:0] counter;
input sampler_rx;

reg  CO_expected;
reg [9:0] counter_expected;

reg  CO_prev;
reg [9:0] counter_prev;

reg  CO_expected_prev;
reg [9:0] counter_expected_prev;

reg  last_CO_exp;
reg [9:0] last_counter_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	CO_prev = CO;
	counter_prev = counter;
end

// update expected /o prevs

always @(trigger)
begin
	CO_expected_prev = CO_expected;
	counter_expected_prev = counter_expected;
end



// expected CO
initial
begin
	CO_expected = 1'bX;
end 
// expected counter[ 9 ]
initial
begin
	counter_expected[9] = 1'bX;
end 
// expected counter[ 8 ]
initial
begin
	counter_expected[8] = 1'bX;
end 
// expected counter[ 7 ]
initial
begin
	counter_expected[7] = 1'bX;
end 
// expected counter[ 6 ]
initial
begin
	counter_expected[6] = 1'bX;
end 
// expected counter[ 5 ]
initial
begin
	counter_expected[5] = 1'bX;
end 
// expected counter[ 4 ]
initial
begin
	counter_expected[4] = 1'bX;
end 
// expected counter[ 3 ]
initial
begin
	counter_expected[3] = 1'bX;
end 
// expected counter[ 2 ]
initial
begin
	counter_expected[2] = 1'bX;
end 
// expected counter[ 1 ]
initial
begin
	counter_expected[1] = 1'bX;
end 
// expected counter[ 0 ]
initial
begin
	counter_expected[0] = 1'bX;
end 
// generate trigger
always @(CO_expected or CO or counter_expected or counter)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CO = %b | expected counter = %b | ",CO_expected_prev,counter_expected_prev);
	$display("| real CO = %b | real counter = %b | ",CO_prev,counter_prev);
`endif
	if (
		( CO_expected_prev !== 1'bx ) && ( CO_prev !== CO_expected_prev )
		&& ((CO_expected_prev !== last_CO_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CO :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CO_expected_prev);
		$display ("     Real value = %b", CO_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CO_exp = CO_expected_prev;
	end
	if (
		( counter_expected_prev[0] !== 1'bx ) && ( counter_prev[0] !== counter_expected_prev[0] )
		&& ((counter_expected_prev[0] !== last_counter_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[0] = counter_expected_prev[0];
	end
	if (
		( counter_expected_prev[1] !== 1'bx ) && ( counter_prev[1] !== counter_expected_prev[1] )
		&& ((counter_expected_prev[1] !== last_counter_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[1] = counter_expected_prev[1];
	end
	if (
		( counter_expected_prev[2] !== 1'bx ) && ( counter_prev[2] !== counter_expected_prev[2] )
		&& ((counter_expected_prev[2] !== last_counter_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[2] = counter_expected_prev[2];
	end
	if (
		( counter_expected_prev[3] !== 1'bx ) && ( counter_prev[3] !== counter_expected_prev[3] )
		&& ((counter_expected_prev[3] !== last_counter_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[3] = counter_expected_prev[3];
	end
	if (
		( counter_expected_prev[4] !== 1'bx ) && ( counter_prev[4] !== counter_expected_prev[4] )
		&& ((counter_expected_prev[4] !== last_counter_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[4] = counter_expected_prev[4];
	end
	if (
		( counter_expected_prev[5] !== 1'bx ) && ( counter_prev[5] !== counter_expected_prev[5] )
		&& ((counter_expected_prev[5] !== last_counter_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[5] = counter_expected_prev[5];
	end
	if (
		( counter_expected_prev[6] !== 1'bx ) && ( counter_prev[6] !== counter_expected_prev[6] )
		&& ((counter_expected_prev[6] !== last_counter_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[6] = counter_expected_prev[6];
	end
	if (
		( counter_expected_prev[7] !== 1'bx ) && ( counter_prev[7] !== counter_expected_prev[7] )
		&& ((counter_expected_prev[7] !== last_counter_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[7] = counter_expected_prev[7];
	end
	if (
		( counter_expected_prev[8] !== 1'bx ) && ( counter_prev[8] !== counter_expected_prev[8] )
		&& ((counter_expected_prev[8] !== last_counter_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[8] = counter_expected_prev[8];
	end
	if (
		( counter_expected_prev[9] !== 1'bx ) && ( counter_prev[9] !== counter_expected_prev[9] )
		&& ((counter_expected_prev[9] !== last_counter_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_counter_exp[9] = counter_expected_prev[9];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#40000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module lab_9_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg EN;
// wires                                               
wire CO;
wire [9:0] counter;

wire sampler;                             

// assign statements (if any)                          
lab_9 i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.CO(CO),
	.counter(counter),
	.EN(EN)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// EN
initial
begin
	EN = 1'b1;
end 

lab_9_vlg_sample_tst tb_sample (
	.clock(clock),
	.EN(EN),
	.sampler_tx(sampler)
);

lab_9_vlg_check_tst tb_out(
	.CO(CO),
	.counter(counter),
	.sampler_rx(sampler)
);
endmodule

