vendor_name = ModelSim
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_9/TargetgameDE0/system.bdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_9/MODN.tdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_9/MOD800.tdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_9/Waveform.vwf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_9/MOD525.tdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_9/db/Lab_9.cbx.xml
design_name = MODN
instance = comp, \op_1~17 , op_1~17, MODN, 1
instance = comp, \op_1~21 , op_1~21, MODN, 1
instance = comp, \ff[9] , ff[9], MODN, 1
instance = comp, \ff[9]~5 , ff[9]~5, MODN, 1
instance = comp, \clock~input , clock~input, MODN, 1
instance = comp, \N[4]~input , N[4]~input, MODN, 1
instance = comp, \N[9]~input , N[9]~input, MODN, 1
instance = comp, \N[8]~input , N[8]~input, MODN, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, MODN, 1
instance = comp, \Fout~output , Fout~output, MODN, 1
instance = comp, \EN~input , EN~input, MODN, 1
instance = comp, \N[0]~input , N[0]~input, MODN, 1
instance = comp, \N[5]~input , N[5]~input, MODN, 1
instance = comp, \N[3]~input , N[3]~input, MODN, 1
instance = comp, \op_1~33 , op_1~33, MODN, 1
instance = comp, \op_1~29 , op_1~29, MODN, 1
instance = comp, \ff[3]~8 , ff[3]~8, MODN, 1
instance = comp, \ff[3] , ff[3], MODN, 1
instance = comp, \op_1~1 , op_1~1, MODN, 1
instance = comp, \ff[4]~1 , ff[4]~1, MODN, 1
instance = comp, \ff[4] , ff[4], MODN, 1
instance = comp, \op_1~5 , op_1~5, MODN, 1
instance = comp, \ff[5]~2 , ff[5]~2, MODN, 1
instance = comp, \ff[5] , ff[5], MODN, 1
instance = comp, \N[7]~input , N[7]~input, MODN, 1
instance = comp, \N[6]~input , N[6]~input, MODN, 1
instance = comp, \op_1~9 , op_1~9, MODN, 1
instance = comp, \ff[6]~3 , ff[6]~3, MODN, 1
instance = comp, \ff[6] , ff[6], MODN, 1
instance = comp, \op_1~13 , op_1~13, MODN, 1
instance = comp, \ff[7]~4 , ff[7]~4, MODN, 1
instance = comp, \ff[7] , ff[7], MODN, 1
instance = comp, \ff[8]~6 , ff[8]~6, MODN, 1
instance = comp, \ff[8] , ff[8], MODN, 1
instance = comp, \_~0 , _~0, MODN, 1
instance = comp, \_~2 , _~2, MODN, 1
instance = comp, \N[1]~input , N[1]~input, MODN, 1
instance = comp, \op_1~38 , op_1~38, MODN, 1
instance = comp, \op_1~25 , op_1~25, MODN, 1
instance = comp, \ff[1]~7 , ff[1]~7, MODN, 1
instance = comp, \ff[1] , ff[1], MODN, 1
instance = comp, \N[2]~input , N[2]~input, MODN, 1
instance = comp, \ff[2]~9 , ff[2]~9, MODN, 1
instance = comp, \ff[2] , ff[2], MODN, 1
instance = comp, \_~1 , _~1, MODN, 1
instance = comp, \ff[0]~0 , ff[0]~0, MODN, 1
instance = comp, \ff[0] , ff[0], MODN, 1
instance = comp, \Fout~0 , Fout~0, MODN, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MODN, 1
