vendor_name = ModelSim
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/Latch/storeit.tdf
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/Latch/latch.vwf
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/Latch/db/latch.cbx.xml
design_name = storeit
instance = comp, \hex_out[0]~output , hex_out[0]~output, storeit, 1
instance = comp, \hex_out[1]~output , hex_out[1]~output, storeit, 1
instance = comp, \hex_out[2]~output , hex_out[2]~output, storeit, 1
instance = comp, \hex_out[3]~output , hex_out[3]~output, storeit, 1
instance = comp, \timesupN~input , timesupN~input, storeit, 1
instance = comp, \hex_in[0]~input , hex_in[0]~input, storeit, 1
instance = comp, \reg[0] , reg[0], storeit, 1
instance = comp, \hex_in[1]~input , hex_in[1]~input, storeit, 1
instance = comp, \reg[1] , reg[1], storeit, 1
instance = comp, \hex_in[2]~input , hex_in[2]~input, storeit, 1
instance = comp, \reg[2] , reg[2], storeit, 1
instance = comp, \hex_in[3]~input , hex_in[3]~input, storeit, 1
instance = comp, \reg[3] , reg[3], storeit, 1
