%	Driver for DE-0 board video game examples.
	
	NS Widmer
	ECET 22900 Fall 2020
	Revision 2	
%

CONSTANT size = 10;		-- this value is 1/2 the dimensions of the paddle
CONSTANT top = 5;
CONSTANT bottom = 515;
CONSTANT left = 144;
CONSTANT right = 784;
CONSTANT paddle_top = 400;
CONSTANT paddle_bottom = 420;
CONSTANT targetl = 500;	-- this is the left side location of the target (was 550)
CONSTANT width = 10;	-- this is the width of the target

CONSTANT net = 275;
		(	column[9..0], row[9..0], playA[9..0], playB[9..0], gun[9..0], target[9..0]		:INPUT;
		r[3..0], g[3..0], b[3..0], v_synch, h_synch	 									:OUTPUT;	)
	
	BEGIN
		v_synch = row[] < 2; 			-- Veritcal Synch pulse
		h_synch = column[] < 96;  		-- Horizonal Synch pulse
	
	IF row[] > top & row[]< bottom & column[] > left & column[] < right THEN 	-- boundary	of light			
		IF !(gun[] > targetl & gun[] <= (targetl + width) & target[] > 200 & target[] < 210) THEN	-- hit?
			IF column[] > targetl & column[] <= (targetl + width) THEN					-- target
				IF row[] > (target[] - 5) & row[] < (target[]+5) Then
					r[] = 0; g[] = 15; b[] = 0;													-- light up green target
				END IF;
			ELSIF column[]> gun[]- 4 & column[] < gun[]+ 4 THEN 	-- gun
				IF row[] > 203 & row[] < 207 THEN 
					r[] = 15; g[] = 0; b[] = 0;													-- light up red bullet
				END IF;
			ELSIF column[]> playB[] & column[] < playB[] + size THEN	-- paddle
				IF row[] < paddle_bottom & row[] > paddle_top THEN
					r[] = 0; g[] = 0; b[] = 15;													-- light up blue paddle
				END IF;
			END IF;
		ELSE 	r[] = 15; g[] = 0; b[] = 0;	-- nuked him!!!
		END IF;
	END IF;

		
	END;
	