vendor_name = ModelSim
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_6/Simple/Simple.bdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_6/Simple/output_files/simple.vwf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_6/Simple/simple.vwf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_6/Simple/db/Simple.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/74191.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/f74191.bdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/others/maxplus2/inhb.bdf
design_name = Simple
instance = comp, \Debounce_clk~input , Debounce_clk~input, Simple, 1
instance = comp, \LEDG0~output , LEDG0~output, Simple, 1
instance = comp, \LEDG1~output , LEDG1~output, Simple, 1
instance = comp, \LEDG2~output , LEDG2~output, Simple, 1
instance = comp, \LEDG3~output , LEDG3~output, Simple, 1
instance = comp, \aout~output , aout~output, Simple, 1
instance = comp, \bout~output , bout~output, Simple, 1
instance = comp, \dir~output , dir~output, Simple, 1
instance = comp, \LEDG4~output , LEDG4~output, Simple, 1
instance = comp, \LEDG5~output , LEDG5~output, Simple, 1
instance = comp, \LEDG6~output , LEDG6~output, Simple, 1
instance = comp, \LEDG7~output , LEDG7~output, Simple, 1
instance = comp, \B~input , B~input, Simple, 1
instance = comp, \inst2~feeder , inst2~feeder, Simple, 1
instance = comp, \inst1|sub|16~0 , inst1|sub|16~0, Simple, 1
instance = comp, \zero~input , zero~input, Simple, 1
instance = comp, \inst1|sub|16 , inst1|sub|16, Simple, 1
instance = comp, \A~input , A~input, Simple, 1
instance = comp, \inst6~feeder , inst6~feeder, Simple, 1
instance = comp, \inst1|sub|17~0 , inst1|sub|17~0, Simple, 1
instance = comp, \inst1|sub|17 , inst1|sub|17, Simple, 1
instance = comp, \inst1|sub|18~0 , inst1|sub|18~0, Simple, 1
instance = comp, \inst1|sub|18 , inst1|sub|18, Simple, 1
instance = comp, \inst1|sub|19~DUPLICATE , inst1|sub|19~DUPLICATE, Simple, 1
instance = comp, \inst1|sub|19~0 , inst1|sub|19~0, Simple, 1
instance = comp, \inst1|sub|19 , inst1|sub|19, Simple, 1
instance = comp, \inst4|sub|16~0 , inst4|sub|16~0, Simple, 1
instance = comp, \inst4|sub|16 , inst4|sub|16, Simple, 1
instance = comp, \inst1|sub|113~0 , inst1|sub|113~0, Simple, 1
instance = comp, \inst4|sub|17~0 , inst4|sub|17~0, Simple, 1
instance = comp, \inst4|sub|17 , inst4|sub|17, Simple, 1
instance = comp, \inst4|sub|18~0 , inst4|sub|18~0, Simple, 1
instance = comp, \inst4|sub|18 , inst4|sub|18, Simple, 1
instance = comp, \inst4|sub|19~DUPLICATE , inst4|sub|19~DUPLICATE, Simple, 1
instance = comp, \inst4|sub|19~0 , inst4|sub|19~0, Simple, 1
instance = comp, \inst4|sub|19 , inst4|sub|19, Simple, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Simple, 1
