vendor_name = ModelSim
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/random/random.vwf
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/random/random.tdf
source_file = 1, C:/Users/nwidmer/Documents/hex_bin game/hexbingame2/random/db/random.cbx.xml
design_name = random
instance = comp, \_~0 , _~0, random, 1
instance = comp, \_~1 , _~1, random, 1
instance = comp, \hexN_bcd~input , hexN_bcd~input, random, 1
instance = comp, \hex[0]~output , hex[0]~output, random, 1
instance = comp, \hex[1]~output , hex[1]~output, random, 1
instance = comp, \hex[2]~output , hex[2]~output, random, 1
instance = comp, \hex[3]~output , hex[3]~output, random, 1
instance = comp, \clk24M~input , clk24M~input, random, 1
instance = comp, \mod16[0]~5 , mod16[0]~5, random, 1
instance = comp, \mod16[0] , mod16[0], random, 1
instance = comp, \mod16[2]~2 , mod16[2]~2, random, 1
instance = comp, \mod16[2] , mod16[2], random, 1
instance = comp, \mod16[3]~3 , mod16[3]~3, random, 1
instance = comp, \mod16[3]~4 , mod16[3]~4, random, 1
instance = comp, \mod16[3] , mod16[3], random, 1
instance = comp, \mod16N~input , mod16N~input, random, 1
instance = comp, \_~2 , _~2, random, 1
instance = comp, \mod16[0]~0 , mod16[0]~0, random, 1
instance = comp, \mod16[1]~1 , mod16[1]~1, random, 1
instance = comp, \mod16[1] , mod16[1], random, 1
