// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/18/2014 17:53:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    storeit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module storeit_vlg_sample_tst(
	hex_in,
	timesupN,
	sampler_tx
);
input [3:0] hex_in;
input  timesupN;
output sampler_tx;

reg sample;
time current_time;
always @(hex_in or timesupN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module storeit_vlg_check_tst (
	hex_out,
	sampler_rx
);
input [3:0] hex_out;
input sampler_rx;

reg [3:0] hex_out_expected;

reg [3:0] hex_out_prev;

reg [3:0] hex_out_expected_prev;

reg [3:0] last_hex_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	hex_out_prev = hex_out;
end

// update expected /o prevs

always @(trigger)
begin
	hex_out_expected_prev = hex_out_expected;
end


// expected hex_out[ 3 ]
initial
begin
	hex_out_expected[3] = 1'bX;
end 
// expected hex_out[ 2 ]
initial
begin
	hex_out_expected[2] = 1'bX;
end 
// expected hex_out[ 1 ]
initial
begin
	hex_out_expected[1] = 1'bX;
end 
// expected hex_out[ 0 ]
initial
begin
	hex_out_expected[0] = 1'bX;
end 
// generate trigger
always @(hex_out_expected or hex_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected hex_out = %b | ",hex_out_expected_prev);
	$display("| real hex_out = %b | ",hex_out_prev);
`endif
	if (
		( hex_out_expected_prev[0] !== 1'bx ) && ( hex_out_prev[0] !== hex_out_expected_prev[0] )
		&& ((hex_out_expected_prev[0] !== last_hex_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_out_expected_prev);
		$display ("     Real value = %b", hex_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_out_exp[0] = hex_out_expected_prev[0];
	end
	if (
		( hex_out_expected_prev[1] !== 1'bx ) && ( hex_out_prev[1] !== hex_out_expected_prev[1] )
		&& ((hex_out_expected_prev[1] !== last_hex_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_out_expected_prev);
		$display ("     Real value = %b", hex_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_out_exp[1] = hex_out_expected_prev[1];
	end
	if (
		( hex_out_expected_prev[2] !== 1'bx ) && ( hex_out_prev[2] !== hex_out_expected_prev[2] )
		&& ((hex_out_expected_prev[2] !== last_hex_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_out_expected_prev);
		$display ("     Real value = %b", hex_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_out_exp[2] = hex_out_expected_prev[2];
	end
	if (
		( hex_out_expected_prev[3] !== 1'bx ) && ( hex_out_prev[3] !== hex_out_expected_prev[3] )
		&& ((hex_out_expected_prev[3] !== last_hex_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port hex_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", hex_out_expected_prev);
		$display ("     Real value = %b", hex_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_hex_out_exp[3] = hex_out_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module storeit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] hex_in;
reg timesupN;
// wires                                               
wire [3:0] hex_out;

wire sampler;                             

// assign statements (if any)                          
storeit i1 (
// port map - connection between master ports and signals/registers   
	.hex_in(hex_in),
	.hex_out(hex_out),
	.timesupN(timesupN)
);

// timesupN
initial
begin
	timesupN = 1'b1;
	timesupN = #2367378 1'b0;
	timesupN = #176670 1'b1;
	timesupN = #2844387 1'b0;
	timesupN = #194337 1'b1;
	timesupN = #3710070 1'b0;
	timesupN = #212004 1'b1;
end 
// hex_in[ 3 ]
initial
begin
	hex_in[3] = 1'b0;
	hex_in[3] = #8000000 1'b1;
end 
// hex_in[ 2 ]
initial
begin
	hex_in[2] = 1'b0;
	hex_in[2] = #4000000 1'b1;
	hex_in[2] = #4000000 1'b0;
end 
// hex_in[ 1 ]
initial
begin
	hex_in[1] = 1'b0;
	hex_in[1] = #2000000 1'b1;
	hex_in[1] = #2000000 1'b0;
	hex_in[1] = #2000000 1'b1;
	hex_in[1] = #2000000 1'b0;
end 
// hex_in[ 0 ]
initial
begin
	hex_in[0] = 1'b0;
	hex_in[0] = #1000000 1'b1;
	hex_in[0] = #1000000 1'b0;
	hex_in[0] = #1000000 1'b1;
	# 1000000;
	repeat(3)
	begin
		hex_in[0] = 1'b0;
		hex_in[0] = #1000000 1'b1;
		# 1000000;
	end
end 

storeit_vlg_sample_tst tb_sample (
	.hex_in(hex_in),
	.timesupN(timesupN),
	.sampler_tx(sampler)
);

storeit_vlg_check_tst tb_out(
	.hex_out(hex_out),
	.sampler_rx(sampler)
);
endmodule

