|Simple
LEDG0 <= 74191:inst1.QA
zero => 74191:inst1.LDN
zero => 74191:inst4.LDN
Debounce_clk => inst2.CLK
Debounce_clk => inst6.CLK
B => inst2.DATAIN
A => inst6.DATAIN
LEDG1 <= 74191:inst1.QB
LEDG2 <= 74191:inst1.QC
LEDG3 <= 74191:inst1.QD
aout <= inst6.DB_MAX_OUTPUT_PORT_TYPE
bout <= inst2.DB_MAX_OUTPUT_PORT_TYPE
dir <= inst.DB_MAX_OUTPUT_PORT_TYPE
LEDG4 <= 74191:inst4.QA
LEDG5 <= 74191:inst4.QB
LEDG6 <= 74191:inst4.QC
LEDG7 <= 74191:inst4.QD


|Simple|74191:inst1
clk => f74191:sub.clk
gn => f74191:sub.gn
ldn => f74191:sub.ldn
dnup => f74191:sub.dnup
d => f74191:sub.d
c => f74191:sub.c
b => f74191:sub.b
a => f74191:sub.a
qd <= f74191:sub.qd
qc <= f74191:sub.qc
qb <= f74191:sub.qb
qa <= f74191:sub.qa
mxmn <= f74191:sub.mxmn
rcon <= f74191:sub.rcon


|Simple|74191:inst1|f74191:sub
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE
D => 105.IN0
D => 111.IN0
LDN => 105.IN1
LDN => 91.IN1
LDN => 69.IN1
LDN => 60.IN1
LDN => 59.IN1
LDN => 71.IN1
LDN => 98.IN1
LDN => 112.IN1
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
C => 91.IN0
C => 97.IN0
B => 69.IN0
B => 70.IN0
A => 60.IN0
A => 61.IN0
GN => 116.DATAIN
DNUP => 67.IN0
DNUP => 63.IN1
DNUP => 76.IN0
DNUP => 73.IN1
DNUP => 87.IN0
DNUP => 86.IN1
DNUP => 103.IN0
DNUP => 100.IN1
RCON <= 102.DB_MAX_OUTPUT_PORT_TYPE
QC <= 18.DB_MAX_OUTPUT_PORT_TYPE
MXMN <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
QB <= 17.DB_MAX_OUTPUT_PORT_TYPE


|Simple|74191:inst1|f74191:sub|inhb:55
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
2 => 5.IN0
3 => 4.IN0


|Simple|74191:inst4
clk => f74191:sub.clk
gn => f74191:sub.gn
ldn => f74191:sub.ldn
dnup => f74191:sub.dnup
d => f74191:sub.d
c => f74191:sub.c
b => f74191:sub.b
a => f74191:sub.a
qd <= f74191:sub.qd
qc <= f74191:sub.qc
qb <= f74191:sub.qb
qa <= f74191:sub.qa
mxmn <= f74191:sub.mxmn
rcon <= f74191:sub.rcon


|Simple|74191:inst4|f74191:sub
QD <= 19.DB_MAX_OUTPUT_PORT_TYPE
D => 105.IN0
D => 111.IN0
LDN => 105.IN1
LDN => 91.IN1
LDN => 69.IN1
LDN => 60.IN1
LDN => 59.IN1
LDN => 71.IN1
LDN => 98.IN1
LDN => 112.IN1
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
C => 91.IN0
C => 97.IN0
B => 69.IN0
B => 70.IN0
A => 60.IN0
A => 61.IN0
GN => 116.DATAIN
DNUP => 67.IN0
DNUP => 63.IN1
DNUP => 76.IN0
DNUP => 73.IN1
DNUP => 87.IN0
DNUP => 86.IN1
DNUP => 103.IN0
DNUP => 100.IN1
RCON <= 102.DB_MAX_OUTPUT_PORT_TYPE
QC <= 18.DB_MAX_OUTPUT_PORT_TYPE
MXMN <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
QB <= 17.DB_MAX_OUTPUT_PORT_TYPE


|Simple|74191:inst4|f74191:sub|inhb:55
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
2 => 5.IN0
3 => 4.IN0


