|HW13rio
clock => Prescale[19].CLK
clock => Prescale[18].CLK
clock => Prescale[17].CLK
clock => Prescale[16].CLK
clock => Prescale[15].CLK
clock => Prescale[14].CLK
clock => Prescale[13].CLK
clock => Prescale[12].CLK
clock => Prescale[11].CLK
clock => Prescale[10].CLK
clock => Prescale[9].CLK
clock => Prescale[8].CLK
clock => Prescale[7].CLK
clock => Prescale[6].CLK
clock => Prescale[5].CLK
clock => Prescale[4].CLK
clock => Prescale[3].CLK
clock => Prescale[2].CLK
clock => Prescale[1].CLK
clock => Prescale[0].CLK
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[0] => _.IN0
M[0] => _.IN1
M[0] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
M[1] => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
cw => _.IN1
cw => _.IN0
pb => debounce.DATAIN
QA <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
QC <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
QB <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
QD <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDS[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDS[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDS[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


