SUBDESIGN decode_7seg
	(	hex[3..0]	:INPUT;
		disp[6..0]			:OUTPUT;	)	--NOTE g..a is the order for bits
--VARIABLE
--	store[3..0]		:DFF;

BEGIN		
--		store[].CLK = write;
--		store[].d = hex[];
		TABLE						-- convert Binary to 7-seg patterns
		hex[]		=>		disp[];	
		0			=>		(1,0,0,0,0,0,0);	-- 0   displays a 7-segment pattern for 0 (segments a-f on)
		1			=>		(1,1,1,1,0,0,1);
		2			=>		(0,1,0,0,1,0,0);
		3			=>		(0,1,1,0,0,0,0);
		4			=>		(0,0,1,1,0,0,1);
		5			=>		(0,0,1,0,0,1,0);
		6			=>		(0,0,0,0,0,1,0);
		7			=>		(1,1,1,1,0,0,0);
		8			=>		(0,0,0,0,0,0,0);
		9			=>		(0,0,1,1,0,0,0);
		10			=>		(0,0,0,1,0,0,0);	-- A
		11			=>		(0,0,0,0,0,1,1);	-- B
		12			=>		(1,0,0,0,1,1,0);	-- C
		13			=> 	(0,1,0,0,0,0,1);
		14			=> 	(0,0,0,0,1,1,0);
		15			=>		(0,0,0,1,1,1,0);	-- F
	END TABLE;	
END;	