vendor_name = ModelSim
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_8/Lab_8.tdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_8/Block3.bdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_8/output_files/Chain4.cdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_8/output_files/Waveform.vwf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab_8/db/Lab_8.cbx.xml
design_name = Block3
instance = comp, \inst|op_1~4 , inst|op_1~4, Block3, 1
instance = comp, \inst|flips[9]~0 , inst|flips[9]~0, Block3, 1
instance = comp, \inst|flips[8]~2 , inst|flips[8]~2, Block3, 1
instance = comp, \inst|flips[4]~10 , inst|flips[4]~10, Block3, 1
instance = comp, \N9~I , N9, Block3, 1
instance = comp, \ClockIn~I , ClockIn, Block3, 1
instance = comp, \N8~I , N8, Block3, 1
instance = comp, \N4~I , N4, Block3, 1
instance = comp, \ClockIn~clkctrl , ClockIn~clkctrl, Block3, 1
instance = comp, \EnableIn~I , EnableIn, Block3, 1
instance = comp, \N0~I , N0, Block3, 1
instance = comp, \inst|flips[0]~16 , inst|flips[0]~16, Block3, 1
instance = comp, \inst|flips[0] , inst|flips[0], Block3, 1
instance = comp, \N1~I , N1, Block3, 1
instance = comp, \inst|flips[1]~17 , inst|flips[1]~17, Block3, 1
instance = comp, \inst|op_1~1 , inst|op_1~1, Block3, 1
instance = comp, \inst|op_1~2 , inst|op_1~2, Block3, 1
instance = comp, \N7~I , N7, Block3, 1
instance = comp, \inst|flips[7]~4 , inst|flips[7]~4, Block3, 1
instance = comp, \N6~I , N6, Block3, 1
instance = comp, \inst|flips[6]~6 , inst|flips[6]~6, Block3, 1
instance = comp, \N5~I , N5, Block3, 1
instance = comp, \inst|flips[5]~8 , inst|flips[5]~8, Block3, 1
instance = comp, \N3~I , N3, Block3, 1
instance = comp, \inst|flips[3]~12 , inst|flips[3]~12, Block3, 1
instance = comp, \N2~I , N2, Block3, 1
instance = comp, \inst|flips[2]~14 , inst|flips[2]~14, Block3, 1
instance = comp, \inst|flips[2]~15 , inst|flips[2]~15, Block3, 1
instance = comp, \inst|flips[2] , inst|flips[2], Block3, 1
instance = comp, \inst|op_1~6 , inst|op_1~6, Block3, 1
instance = comp, \inst|flips[3]~13 , inst|flips[3]~13, Block3, 1
instance = comp, \inst|flips[3] , inst|flips[3], Block3, 1
instance = comp, \inst|op_1~8 , inst|op_1~8, Block3, 1
instance = comp, \inst|op_1~10 , inst|op_1~10, Block3, 1
instance = comp, \inst|flips[5]~9 , inst|flips[5]~9, Block3, 1
instance = comp, \inst|flips[5] , inst|flips[5], Block3, 1
instance = comp, \inst|op_1~12 , inst|op_1~12, Block3, 1
instance = comp, \inst|flips[6]~7 , inst|flips[6]~7, Block3, 1
instance = comp, \inst|flips[6] , inst|flips[6], Block3, 1
instance = comp, \inst|op_1~14 , inst|op_1~14, Block3, 1
instance = comp, \inst|flips[7]~5 , inst|flips[7]~5, Block3, 1
instance = comp, \inst|flips[7] , inst|flips[7], Block3, 1
instance = comp, \inst|op_1~16 , inst|op_1~16, Block3, 1
instance = comp, \inst|flips[8]~3 , inst|flips[8]~3, Block3, 1
instance = comp, \inst|flips[8] , inst|flips[8], Block3, 1
instance = comp, \inst|op_1~18 , inst|op_1~18, Block3, 1
instance = comp, \inst|flips[9]~1 , inst|flips[9]~1, Block3, 1
instance = comp, \inst|flips[9] , inst|flips[9], Block3, 1
instance = comp, \inst|_~0 , inst|_~0, Block3, 1
instance = comp, \inst|flips[4]~11 , inst|flips[4]~11, Block3, 1
instance = comp, \inst|flips[4] , inst|flips[4], Block3, 1
instance = comp, \inst|_~1 , inst|_~1, Block3, 1
instance = comp, \inst|op_1~20 , inst|op_1~20, Block3, 1
instance = comp, \inst|flips[1]~18 , inst|flips[1]~18, Block3, 1
instance = comp, \inst|flips[1] , inst|flips[1], Block3, 1
instance = comp, \inst|_~2 , inst|_~2, Block3, 1
instance = comp, \inst|Fout~1 , inst|Fout~1, Block3, 1
instance = comp, \Led0~I , Led0, Block3, 1
