|Procedure_3
a <= code_conv:inst.a
Key0 => sequencer:inst2.clock
Key1 => sequencer:inst2.clearn
b <= code_conv:inst.b
c <= code_conv:inst.c
d <= code_conv:inst.d
e <= code_conv:inst.e
f <= code_conv:inst.f
g <= code_conv:inst.g
binary[0] <= bus[0].DB_MAX_OUTPUT_PORT_TYPE
binary[1] <= bus[1].DB_MAX_OUTPUT_PORT_TYPE
binary[2] <= bus[2].DB_MAX_OUTPUT_PORT_TYPE


|Procedure_3|code_conv:inst
binary[0] => _.IN0
binary[0] => e~0.IN2
binary[0] => _.IN0
binary[0] => f~1.IN2
binary[0] => _.IN0
binary[0] => b~0.IN2
binary[0] => _.IN0
binary[0] => f~2.IN2
binary[1] => _.IN0
binary[1] => _.IN0
binary[1] => e~1.IN1
binary[1] => f~1.IN1
binary[1] => _.IN0
binary[1] => _.IN0
binary[1] => b~1.IN1
binary[1] => f~2.IN1
binary[2] => _.IN0
binary[2] => _.IN0
binary[2] => _.IN0
binary[2] => _.IN0
binary[2] => _.IN0
binary[2] => b~0.IN0
binary[2] => b~1.IN0
binary[2] => f~2.IN0
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


|Procedure_3|sequencer:inst2
clock => digits[2].CLK
clock => digits[1].CLK
clock => digits[0].CLK
clearn => _.IN0
QC <= digits[2].DB_MAX_OUTPUT_PORT_TYPE
QB <= digits[1].DB_MAX_OUTPUT_PORT_TYPE
QA <= digits[0].DB_MAX_OUTPUT_PORT_TYPE


