// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/10/2020 10:49:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    twobit_compare
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module twobit_compare_vlg_sample_tst(
	a,
	b,
	sampler_tx
);
input [1:0] a;
input [1:0] b;
output sampler_tx;

reg sample;
time current_time;
always @(a or b)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module twobit_compare_vlg_check_tst (
	eq,
	gt,
	lt,
	sampler_rx
);
input  eq;
input  gt;
input  lt;
input sampler_rx;

reg  eq_expected;
reg  gt_expected;
reg  lt_expected;

reg  eq_prev;
reg  gt_prev;
reg  lt_prev;

reg  eq_expected_prev;
reg  gt_expected_prev;
reg  lt_expected_prev;

reg  last_eq_exp;
reg  last_gt_exp;
reg  last_lt_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	eq_prev = eq;
	gt_prev = gt;
	lt_prev = lt;
end

// update expected /o prevs

always @(trigger)
begin
	eq_expected_prev = eq_expected;
	gt_expected_prev = gt_expected;
	lt_expected_prev = lt_expected;
end



// expected eq
initial
begin
	eq_expected = 1'bX;
end 

// expected gt
initial
begin
	gt_expected = 1'bX;
end 

// expected lt
initial
begin
	lt_expected = 1'bX;
end 
// generate trigger
always @(eq_expected or eq or gt_expected or gt or lt_expected or lt)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected eq = %b | expected gt = %b | expected lt = %b | ",eq_expected_prev,gt_expected_prev,lt_expected_prev);
	$display("| real eq = %b | real gt = %b | real lt = %b | ",eq_prev,gt_prev,lt_prev);
`endif
	if (
		( eq_expected_prev !== 1'bx ) && ( eq_prev !== eq_expected_prev )
		&& ((eq_expected_prev !== last_eq_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port eq :: @time = %t",  $realtime);
		$display ("     Expected value = %b", eq_expected_prev);
		$display ("     Real value = %b", eq_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_eq_exp = eq_expected_prev;
	end
	if (
		( gt_expected_prev !== 1'bx ) && ( gt_prev !== gt_expected_prev )
		&& ((gt_expected_prev !== last_gt_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port gt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", gt_expected_prev);
		$display ("     Real value = %b", gt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_gt_exp = gt_expected_prev;
	end
	if (
		( lt_expected_prev !== 1'bx ) && ( lt_prev !== lt_expected_prev )
		&& ((lt_expected_prev !== last_lt_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port lt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", lt_expected_prev);
		$display ("     Real value = %b", lt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_lt_exp = lt_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#16000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module twobit_compare_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] a;
reg [1:0] b;
// wires                                               
wire eq;
wire gt;
wire lt;

wire sampler;                             

// assign statements (if any)                          
twobit_compare i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.eq(eq),
	.gt(gt),
	.lt(lt)
);
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #8000000 1'b1;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #4000000 1'b1;
	a[0] = #4000000 1'b0;
	a[0] = #4000000 1'b1;
end 
// b[ 1 ]
always
begin
	b[1] = 1'b0;
	b[1] = #2000000 1'b1;
	#2000000;
end 
// b[ 0 ]
always
begin
	b[0] = 1'b0;
	b[0] = #1000000 1'b1;
	#1000000;
end 

twobit_compare_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.sampler_tx(sampler)
);

twobit_compare_vlg_check_tst tb_out(
	.eq(eq),
	.gt(gt),
	.lt(lt),
	.sampler_rx(sampler)
);
endmodule

