// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "10/15/2020 10:56:54"

// 
// Device: Altera EP2C5T144C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block3 (
	Led0,
	ClockIn,
	EnableIn,
	N9,
	N8,
	N7,
	N6,
	N5,
	N4,
	N3,
	N2,
	N1,
	N0);
output 	Led0;
input 	ClockIn;
input 	EnableIn;
input 	N9;
input 	N8;
input 	N7;
input 	N6;
input 	N5;
input 	N4;
input 	N3;
input 	N2;
input 	N1;
input 	N0;

// Design Ports Information
// Led0	=>  Location: PIN_63,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// EnableIn	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N0	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N1	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N8	=>  Location: PIN_18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N9	=>  Location: PIN_21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N6	=>  Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N7	=>  Location: PIN_122,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N4	=>  Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N5	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N2	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N3	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ClockIn	=>  Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst|_~4_combout ;
wire \N8~combout ;
wire \N9~combout ;
wire \N6~combout ;
wire \ClockIn~combout ;
wire \ClockIn~clkctrl_outclk ;
wire \N7~combout ;
wire \EnableIn~combout ;
wire \inst|_~9_combout ;
wire \inst|flips[1]~8_combout ;
wire \inst|flips[8]~1_combout ;
wire \inst|flips[9]~0_combout ;
wire \inst|flips[6]~3_combout ;
wire \inst|_~0_combout ;
wire \N4~combout ;
wire \inst|flips[4]~5_combout ;
wire \N3~combout ;
wire \inst|flips[3]~6_combout ;
wire \N2~combout ;
wire \inst|flips[2]~7_combout ;
wire \inst|_~1_combout ;
wire \inst|_~2_combout ;
wire \inst|flips[7]~2_combout ;
wire \inst|_~5_combout ;
wire \N5~combout ;
wire \inst|flips[5]~4_combout ;
wire \inst|_~6_combout ;
wire \inst|_~7_combout ;
wire \inst|_~8_combout ;
wire \N1~combout ;
wire \N0~combout ;
wire \inst|flips[0]~9_combout ;
wire \inst|_~3_combout ;
wire \inst|Fout~1_combout ;
wire [9:0] \inst|flips ;


// Location: LCCOMB_X20_Y6_N30
cycloneii_lcell_comb \inst|_~4 (
// Equation(s):
// \inst|_~4_combout  = (\N8~combout  & (\inst|flips [8] & (\N9~combout  $ (!\inst|flips [9])))) # (!\N8~combout  & (!\inst|flips [8] & (\N9~combout  $ (!\inst|flips [9]))))

	.dataa(\N8~combout ),
	.datab(\N9~combout ),
	.datac(\inst|flips [9]),
	.datad(\inst|flips [8]),
	.cin(gnd),
	.combout(\inst|_~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~4 .lut_mask = 16'h8241;
defparam \inst|_~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N8~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N8~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N8));
// synopsys translate_off
defparam \N8~I .input_async_reset = "none";
defparam \N8~I .input_power_up = "low";
defparam \N8~I .input_register_mode = "none";
defparam \N8~I .input_sync_reset = "none";
defparam \N8~I .oe_async_reset = "none";
defparam \N8~I .oe_power_up = "low";
defparam \N8~I .oe_register_mode = "none";
defparam \N8~I .oe_sync_reset = "none";
defparam \N8~I .operation_mode = "input";
defparam \N8~I .output_async_reset = "none";
defparam \N8~I .output_power_up = "low";
defparam \N8~I .output_register_mode = "none";
defparam \N8~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_21,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N9~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N9~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N9));
// synopsys translate_off
defparam \N9~I .input_async_reset = "none";
defparam \N9~I .input_power_up = "low";
defparam \N9~I .input_register_mode = "none";
defparam \N9~I .input_sync_reset = "none";
defparam \N9~I .oe_async_reset = "none";
defparam \N9~I .oe_power_up = "low";
defparam \N9~I .oe_register_mode = "none";
defparam \N9~I .oe_sync_reset = "none";
defparam \N9~I .operation_mode = "input";
defparam \N9~I .output_async_reset = "none";
defparam \N9~I .output_power_up = "low";
defparam \N9~I .output_register_mode = "none";
defparam \N9~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N6~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N6~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N6));
// synopsys translate_off
defparam \N6~I .input_async_reset = "none";
defparam \N6~I .input_power_up = "low";
defparam \N6~I .input_register_mode = "none";
defparam \N6~I .input_sync_reset = "none";
defparam \N6~I .oe_async_reset = "none";
defparam \N6~I .oe_power_up = "low";
defparam \N6~I .oe_register_mode = "none";
defparam \N6~I .oe_sync_reset = "none";
defparam \N6~I .operation_mode = "input";
defparam \N6~I .output_async_reset = "none";
defparam \N6~I .output_power_up = "low";
defparam \N6~I .output_register_mode = "none";
defparam \N6~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \ClockIn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\ClockIn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(ClockIn));
// synopsys translate_off
defparam \ClockIn~I .input_async_reset = "none";
defparam \ClockIn~I .input_power_up = "low";
defparam \ClockIn~I .input_register_mode = "none";
defparam \ClockIn~I .input_sync_reset = "none";
defparam \ClockIn~I .oe_async_reset = "none";
defparam \ClockIn~I .oe_power_up = "low";
defparam \ClockIn~I .oe_register_mode = "none";
defparam \ClockIn~I .oe_sync_reset = "none";
defparam \ClockIn~I .operation_mode = "input";
defparam \ClockIn~I .output_async_reset = "none";
defparam \ClockIn~I .output_power_up = "low";
defparam \ClockIn~I .output_register_mode = "none";
defparam \ClockIn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \ClockIn~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\ClockIn~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\ClockIn~clkctrl_outclk ));
// synopsys translate_off
defparam \ClockIn~clkctrl .clock_type = "global clock";
defparam \ClockIn~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N7~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N7~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N7));
// synopsys translate_off
defparam \N7~I .input_async_reset = "none";
defparam \N7~I .input_power_up = "low";
defparam \N7~I .input_register_mode = "none";
defparam \N7~I .input_sync_reset = "none";
defparam \N7~I .oe_async_reset = "none";
defparam \N7~I .oe_power_up = "low";
defparam \N7~I .oe_register_mode = "none";
defparam \N7~I .oe_sync_reset = "none";
defparam \N7~I .operation_mode = "input";
defparam \N7~I .output_async_reset = "none";
defparam \N7~I .output_power_up = "low";
defparam \N7~I .output_register_mode = "none";
defparam \N7~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \EnableIn~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\EnableIn~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(EnableIn));
// synopsys translate_off
defparam \EnableIn~I .input_async_reset = "none";
defparam \EnableIn~I .input_power_up = "low";
defparam \EnableIn~I .input_register_mode = "none";
defparam \EnableIn~I .input_sync_reset = "none";
defparam \EnableIn~I .oe_async_reset = "none";
defparam \EnableIn~I .oe_power_up = "low";
defparam \EnableIn~I .oe_register_mode = "none";
defparam \EnableIn~I .oe_sync_reset = "none";
defparam \EnableIn~I .operation_mode = "input";
defparam \EnableIn~I .output_async_reset = "none";
defparam \EnableIn~I .output_power_up = "low";
defparam \EnableIn~I .output_register_mode = "none";
defparam \EnableIn~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N22
cycloneii_lcell_comb \inst|_~9 (
// Equation(s):
// \inst|_~9_combout  = (\EnableIn~combout  & (\inst|_~2_combout  & ((!\inst|_~8_combout ) # (!\inst|_~3_combout ))))

	.dataa(\inst|_~3_combout ),
	.datab(\EnableIn~combout ),
	.datac(\inst|_~2_combout ),
	.datad(\inst|_~8_combout ),
	.cin(gnd),
	.combout(\inst|_~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~9 .lut_mask = 16'h40C0;
defparam \inst|_~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N10
cycloneii_lcell_comb \inst|flips[1]~8 (
// Equation(s):
// \inst|flips[1]~8_combout  = (\inst|_~9_combout ) # ((\N1~combout  & \inst|_~2_combout ))

	.dataa(\N1~combout ),
	.datab(vcc),
	.datac(\inst|_~2_combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[1]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[1]~8 .lut_mask = 16'hFFA0;
defparam \inst|flips[1]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y6_N11
cycloneii_lcell_ff \inst|flips[1] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[1]~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [1]));

// Location: LCCOMB_X20_Y6_N18
cycloneii_lcell_comb \inst|flips[8]~1 (
// Equation(s):
// \inst|flips[8]~1_combout  = (\inst|_~9_combout ) # ((\N8~combout  & \inst|_~2_combout ))

	.dataa(\N8~combout ),
	.datab(vcc),
	.datac(\inst|_~2_combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[8]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[8]~1 .lut_mask = 16'hFFA0;
defparam \inst|flips[8]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y6_N19
cycloneii_lcell_ff \inst|flips[8] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[8]~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [8]));

// Location: LCCOMB_X20_Y6_N8
cycloneii_lcell_comb \inst|flips[9]~0 (
// Equation(s):
// \inst|flips[9]~0_combout  = (\inst|_~9_combout ) # ((\N9~combout  & \inst|_~2_combout ))

	.dataa(\N9~combout ),
	.datab(vcc),
	.datac(\inst|_~2_combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[9]~0 .lut_mask = 16'hFFA0;
defparam \inst|flips[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y6_N9
cycloneii_lcell_ff \inst|flips[9] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[9]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [9]));

// Location: LCCOMB_X20_Y6_N6
cycloneii_lcell_comb \inst|flips[6]~3 (
// Equation(s):
// \inst|flips[6]~3_combout  = (\inst|_~9_combout ) # ((\N6~combout  & \inst|_~2_combout ))

	.dataa(\N6~combout ),
	.datab(vcc),
	.datac(\inst|_~2_combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[6]~3 .lut_mask = 16'hFFA0;
defparam \inst|flips[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y6_N7
cycloneii_lcell_ff \inst|flips[6] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[6]~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [6]));

// Location: LCCOMB_X20_Y6_N4
cycloneii_lcell_comb \inst|_~0 (
// Equation(s):
// \inst|_~0_combout  = (!\inst|flips [7] & (!\inst|flips [8] & (!\inst|flips [9] & !\inst|flips [6])))

	.dataa(\inst|flips [7]),
	.datab(\inst|flips [8]),
	.datac(\inst|flips [9]),
	.datad(\inst|flips [6]),
	.cin(gnd),
	.combout(\inst|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~0 .lut_mask = 16'h0001;
defparam \inst|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N4~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N4~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N4));
// synopsys translate_off
defparam \N4~I .input_async_reset = "none";
defparam \N4~I .input_power_up = "low";
defparam \N4~I .input_register_mode = "none";
defparam \N4~I .input_sync_reset = "none";
defparam \N4~I .oe_async_reset = "none";
defparam \N4~I .oe_power_up = "low";
defparam \N4~I .oe_register_mode = "none";
defparam \N4~I .oe_sync_reset = "none";
defparam \N4~I .operation_mode = "input";
defparam \N4~I .output_async_reset = "none";
defparam \N4~I .output_power_up = "low";
defparam \N4~I .output_register_mode = "none";
defparam \N4~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N22
cycloneii_lcell_comb \inst|flips[4]~5 (
// Equation(s):
// \inst|flips[4]~5_combout  = (\inst|_~9_combout ) # ((\inst|_~2_combout  & \N4~combout ))

	.dataa(\inst|_~2_combout ),
	.datab(\N4~combout ),
	.datac(vcc),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[4]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[4]~5 .lut_mask = 16'hFF88;
defparam \inst|flips[4]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N23
cycloneii_lcell_ff \inst|flips[4] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[4]~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [4]));

// Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N3~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N3));
// synopsys translate_off
defparam \N3~I .input_async_reset = "none";
defparam \N3~I .input_power_up = "low";
defparam \N3~I .input_register_mode = "none";
defparam \N3~I .input_sync_reset = "none";
defparam \N3~I .oe_async_reset = "none";
defparam \N3~I .oe_power_up = "low";
defparam \N3~I .oe_register_mode = "none";
defparam \N3~I .oe_sync_reset = "none";
defparam \N3~I .operation_mode = "input";
defparam \N3~I .output_async_reset = "none";
defparam \N3~I .output_power_up = "low";
defparam \N3~I .output_register_mode = "none";
defparam \N3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N4
cycloneii_lcell_comb \inst|flips[3]~6 (
// Equation(s):
// \inst|flips[3]~6_combout  = (\inst|_~9_combout ) # ((\inst|_~2_combout  & \N3~combout ))

	.dataa(\inst|_~2_combout ),
	.datab(vcc),
	.datac(\N3~combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[3]~6 .lut_mask = 16'hFFA0;
defparam \inst|flips[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N5
cycloneii_lcell_ff \inst|flips[3] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[3]~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [3]));

// Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N2~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N2));
// synopsys translate_off
defparam \N2~I .input_async_reset = "none";
defparam \N2~I .input_power_up = "low";
defparam \N2~I .input_register_mode = "none";
defparam \N2~I .input_sync_reset = "none";
defparam \N2~I .oe_async_reset = "none";
defparam \N2~I .oe_power_up = "low";
defparam \N2~I .oe_register_mode = "none";
defparam \N2~I .oe_sync_reset = "none";
defparam \N2~I .operation_mode = "input";
defparam \N2~I .output_async_reset = "none";
defparam \N2~I .output_power_up = "low";
defparam \N2~I .output_register_mode = "none";
defparam \N2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N30
cycloneii_lcell_comb \inst|flips[2]~7 (
// Equation(s):
// \inst|flips[2]~7_combout  = (\inst|_~9_combout ) # ((\inst|_~2_combout  & \N2~combout ))

	.dataa(\inst|_~2_combout ),
	.datab(\N2~combout ),
	.datac(vcc),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[2]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[2]~7 .lut_mask = 16'hFF88;
defparam \inst|flips[2]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N31
cycloneii_lcell_ff \inst|flips[2] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[2]~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [2]));

// Location: LCCOMB_X21_Y6_N28
cycloneii_lcell_comb \inst|_~1 (
// Equation(s):
// \inst|_~1_combout  = (!\inst|flips [5] & (!\inst|flips [4] & (!\inst|flips [3] & !\inst|flips [2])))

	.dataa(\inst|flips [5]),
	.datab(\inst|flips [4]),
	.datac(\inst|flips [3]),
	.datad(\inst|flips [2]),
	.cin(gnd),
	.combout(\inst|_~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~1 .lut_mask = 16'h0001;
defparam \inst|_~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N14
cycloneii_lcell_comb \inst|_~2 (
// Equation(s):
// \inst|_~2_combout  = (!\inst|flips [0] & (!\inst|flips [1] & (\inst|_~0_combout  & \inst|_~1_combout )))

	.dataa(\inst|flips [0]),
	.datab(\inst|flips [1]),
	.datac(\inst|_~0_combout ),
	.datad(\inst|_~1_combout ),
	.cin(gnd),
	.combout(\inst|_~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~2 .lut_mask = 16'h1000;
defparam \inst|_~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N16
cycloneii_lcell_comb \inst|flips[7]~2 (
// Equation(s):
// \inst|flips[7]~2_combout  = (\inst|_~9_combout ) # ((\inst|_~2_combout  & \N7~combout ))

	.dataa(vcc),
	.datab(\inst|_~2_combout ),
	.datac(\N7~combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[7]~2 .lut_mask = 16'hFFC0;
defparam \inst|flips[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y6_N17
cycloneii_lcell_ff \inst|flips[7] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[7]~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [7]));

// Location: LCCOMB_X20_Y6_N28
cycloneii_lcell_comb \inst|_~5 (
// Equation(s):
// \inst|_~5_combout  = (\N6~combout  & (\inst|flips [6] & (\N7~combout  $ (!\inst|flips [7])))) # (!\N6~combout  & (!\inst|flips [6] & (\N7~combout  $ (!\inst|flips [7]))))

	.dataa(\N6~combout ),
	.datab(\N7~combout ),
	.datac(\inst|flips [7]),
	.datad(\inst|flips [6]),
	.cin(gnd),
	.combout(\inst|_~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~5 .lut_mask = 16'h8241;
defparam \inst|_~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N5~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N5~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N5));
// synopsys translate_off
defparam \N5~I .input_async_reset = "none";
defparam \N5~I .input_power_up = "low";
defparam \N5~I .input_register_mode = "none";
defparam \N5~I .input_sync_reset = "none";
defparam \N5~I .oe_async_reset = "none";
defparam \N5~I .oe_power_up = "low";
defparam \N5~I .oe_register_mode = "none";
defparam \N5~I .oe_sync_reset = "none";
defparam \N5~I .operation_mode = "input";
defparam \N5~I .output_async_reset = "none";
defparam \N5~I .output_power_up = "low";
defparam \N5~I .output_register_mode = "none";
defparam \N5~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N20
cycloneii_lcell_comb \inst|flips[5]~4 (
// Equation(s):
// \inst|flips[5]~4_combout  = (\inst|_~9_combout ) # ((\inst|_~2_combout  & \N5~combout ))

	.dataa(\inst|_~2_combout ),
	.datab(vcc),
	.datac(\N5~combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[5]~4 .lut_mask = 16'hFFA0;
defparam \inst|flips[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X21_Y6_N21
cycloneii_lcell_ff \inst|flips[5] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[5]~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [5]));

// Location: LCCOMB_X21_Y6_N14
cycloneii_lcell_comb \inst|_~6 (
// Equation(s):
// \inst|_~6_combout  = (\N5~combout  & (\inst|flips [5] & (\N4~combout  $ (!\inst|flips [4])))) # (!\N5~combout  & (!\inst|flips [5] & (\N4~combout  $ (!\inst|flips [4]))))

	.dataa(\N5~combout ),
	.datab(\N4~combout ),
	.datac(\inst|flips [5]),
	.datad(\inst|flips [4]),
	.cin(gnd),
	.combout(\inst|_~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~6 .lut_mask = 16'h8421;
defparam \inst|_~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y6_N24
cycloneii_lcell_comb \inst|_~7 (
// Equation(s):
// \inst|_~7_combout  = (\N3~combout  & (\inst|flips [3] & (\N2~combout  $ (!\inst|flips [2])))) # (!\N3~combout  & (!\inst|flips [3] & (\N2~combout  $ (!\inst|flips [2]))))

	.dataa(\N3~combout ),
	.datab(\N2~combout ),
	.datac(\inst|flips [3]),
	.datad(\inst|flips [2]),
	.cin(gnd),
	.combout(\inst|_~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~7 .lut_mask = 16'h8421;
defparam \inst|_~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N26
cycloneii_lcell_comb \inst|_~8 (
// Equation(s):
// \inst|_~8_combout  = (\inst|_~4_combout  & (\inst|_~5_combout  & (\inst|_~6_combout  & \inst|_~7_combout )))

	.dataa(\inst|_~4_combout ),
	.datab(\inst|_~5_combout ),
	.datac(\inst|_~6_combout ),
	.datad(\inst|_~7_combout ),
	.cin(gnd),
	.combout(\inst|_~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~8 .lut_mask = 16'h8000;
defparam \inst|_~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N1~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N1));
// synopsys translate_off
defparam \N1~I .input_async_reset = "none";
defparam \N1~I .input_power_up = "low";
defparam \N1~I .input_register_mode = "none";
defparam \N1~I .input_sync_reset = "none";
defparam \N1~I .oe_async_reset = "none";
defparam \N1~I .oe_power_up = "low";
defparam \N1~I .oe_register_mode = "none";
defparam \N1~I .oe_sync_reset = "none";
defparam \N1~I .operation_mode = "input";
defparam \N1~I .output_async_reset = "none";
defparam \N1~I .output_power_up = "low";
defparam \N1~I .output_register_mode = "none";
defparam \N1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
cycloneii_io \N0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N0~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N0));
// synopsys translate_off
defparam \N0~I .input_async_reset = "none";
defparam \N0~I .input_power_up = "low";
defparam \N0~I .input_register_mode = "none";
defparam \N0~I .input_sync_reset = "none";
defparam \N0~I .oe_async_reset = "none";
defparam \N0~I .oe_power_up = "low";
defparam \N0~I .oe_register_mode = "none";
defparam \N0~I .oe_sync_reset = "none";
defparam \N0~I .operation_mode = "input";
defparam \N0~I .output_async_reset = "none";
defparam \N0~I .output_power_up = "low";
defparam \N0~I .output_register_mode = "none";
defparam \N0~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N12
cycloneii_lcell_comb \inst|flips[0]~9 (
// Equation(s):
// \inst|flips[0]~9_combout  = (\inst|_~9_combout ) # ((\inst|_~2_combout  & \N0~combout ))

	.dataa(vcc),
	.datab(\inst|_~2_combout ),
	.datac(\N0~combout ),
	.datad(\inst|_~9_combout ),
	.cin(gnd),
	.combout(\inst|flips[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|flips[0]~9 .lut_mask = 16'hFFC0;
defparam \inst|flips[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X20_Y6_N13
cycloneii_lcell_ff \inst|flips[0] (
	.clk(\ClockIn~clkctrl_outclk ),
	.datain(\inst|flips[0]~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst|flips [0]));

// Location: LCCOMB_X20_Y6_N24
cycloneii_lcell_comb \inst|_~3 (
// Equation(s):
// \inst|_~3_combout  = (\inst|flips [1] & (\N1~combout  & (\N0~combout  $ (!\inst|flips [0])))) # (!\inst|flips [1] & (!\N1~combout  & (\N0~combout  $ (!\inst|flips [0]))))

	.dataa(\inst|flips [1]),
	.datab(\N1~combout ),
	.datac(\N0~combout ),
	.datad(\inst|flips [0]),
	.cin(gnd),
	.combout(\inst|_~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|_~3 .lut_mask = 16'h9009;
defparam \inst|_~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y6_N20
cycloneii_lcell_comb \inst|Fout~1 (
// Equation(s):
// \inst|Fout~1_combout  = (\inst|_~8_combout  & (\inst|_~2_combout  & (\inst|_~3_combout  & \EnableIn~combout )))

	.dataa(\inst|_~8_combout ),
	.datab(\inst|_~2_combout ),
	.datac(\inst|_~3_combout ),
	.datad(\EnableIn~combout ),
	.cin(gnd),
	.combout(\inst|Fout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Fout~1 .lut_mask = 16'h8000;
defparam \inst|Fout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
cycloneii_io \Led0~I (
	.datain(\inst|Fout~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Led0));
// synopsys translate_off
defparam \Led0~I .input_async_reset = "none";
defparam \Led0~I .input_power_up = "low";
defparam \Led0~I .input_register_mode = "none";
defparam \Led0~I .input_sync_reset = "none";
defparam \Led0~I .oe_async_reset = "none";
defparam \Led0~I .oe_power_up = "low";
defparam \Led0~I .oe_register_mode = "none";
defparam \Led0~I .oe_sync_reset = "none";
defparam \Led0~I .operation_mode = "output";
defparam \Led0~I .output_async_reset = "none";
defparam \Led0~I .output_power_up = "low";
defparam \Led0~I .output_register_mode = "none";
defparam \Led0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
