|decode_decimal
bcd[0] => _.IN0
bcd[0] => disp[9]~1.IN3
bcd[0] => _.IN0
bcd[0] => disp[9]~3.IN3
bcd[0] => _.IN0
bcd[0] => disp[9]~5.IN3
bcd[0] => _.IN0
bcd[0] => disp[9]~7.IN3
bcd[0] => _.IN0
bcd[0] => disp[8]~9.IN3
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[0] => _.IN0
bcd[0] => _.IN3
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[1] => disp[9]~2.IN2
bcd[1] => disp[9]~3.IN2
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[1] => disp[9]~6.IN2
bcd[1] => disp[9]~7.IN2
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[1] => _.IN2
bcd[1] => _.IN2
bcd[1] => _.IN0
bcd[1] => _.IN0
bcd[1] => _.IN2
bcd[1] => _.IN2
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => disp[9]~4.IN1
bcd[2] => disp[9]~5.IN1
bcd[2] => disp[9]~6.IN1
bcd[2] => disp[9]~7.IN1
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN0
bcd[2] => _.IN1
bcd[2] => _.IN1
bcd[2] => _.IN1
bcd[2] => _.IN1
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => disp[9]~8.IN0
bcd[3] => disp[8]~9.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
bcd[3] => _.IN0
disp[0] <= disp[0].DB_MAX_OUTPUT_PORT_TYPE
disp[1] <= disp[1].DB_MAX_OUTPUT_PORT_TYPE
disp[2] <= disp[2].DB_MAX_OUTPUT_PORT_TYPE
disp[3] <= disp[3].DB_MAX_OUTPUT_PORT_TYPE
disp[4] <= disp[4].DB_MAX_OUTPUT_PORT_TYPE
disp[5] <= disp[5].DB_MAX_OUTPUT_PORT_TYPE
disp[6] <= disp[6].DB_MAX_OUTPUT_PORT_TYPE
disp[7] <= disp[7].DB_MAX_OUTPUT_PORT_TYPE
disp[8] <= disp[8].DB_MAX_OUTPUT_PORT_TYPE
disp[9] <= disp[9].DB_MAX_OUTPUT_PORT_TYPE


