# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:46:36  October 10, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY Ram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:46:36  OCTOBER 10, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name BDF_FILE Ram.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Ram.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M6 -to CSn
set_location_assignment PIN_W9 -to OEn
set_location_assignment PIN_U7 -to WRn
set_location_assignment PIN_H13 -to clock
set_location_assignment PIN_T12 -to Din[3]
set_location_assignment PIN_T13 -to Din[2]
set_location_assignment PIN_V13 -to Din[1]
set_location_assignment PIN_U13 -to Din[0]
set_location_assignment PIN_Y3 -to Dout[3]
set_location_assignment PIN_W2 -to Dout[2]
set_location_assignment PIN_AA1 -to Dout[1]
set_location_assignment PIN_AA2 -to Dout[0]
set_location_assignment PIN_AB12 -to A[4]
set_location_assignment PIN_AB13 -to A[3]
set_location_assignment PIN_AA13 -to A[2]
set_location_assignment PIN_AA14 -to A[1]
set_location_assignment PIN_AB15 -to A[0]
set_location_assignment PIN_L1 -to LEDG0_U22
set_location_assignment PIN_L2 -to LEDG4_w22
set_location_assignment PIN_U1 -to LEDG6_Y22
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "W:/Classes/ECET 229/Quartus/Lab15/Part 1 DE0/Ram.vwf"