vendor_name = ModelSim
source_file = 1, W:/Classes/ECET 229/Quartus/Lab15/part 2/rom1port.qip
source_file = 1, W:/Classes/ECET 229/Quartus/Lab15/part 2/lab15_part2.bdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab15/part 2/Waveform.vwf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab15/part 2/db/lab15_part2.cbx.xml
source_file = 1, W:/Classes/ECET 229/Quartus/Lab15/part 2/rom1port.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, W:/Classes/ECET 229/Quartus/Lab15/part 2/db/altsyncram_8a71.tdf
source_file = 1, W:/Classes/ECET 229/Quartus/Lab15/derwent.hex
design_name = lab15_part2
instance = comp, \clock~I , clock, lab15_part2, 1
instance = comp, \clock~clkctrl , clock~clkctrl, lab15_part2, 1
instance = comp, \address[0]~I , address[0], lab15_part2, 1
instance = comp, \address[1]~I , address[1], lab15_part2, 1
instance = comp, \address[2]~I , address[2], lab15_part2, 1
instance = comp, \address[3]~I , address[3], lab15_part2, 1
instance = comp, \address[4]~I , address[4], lab15_part2, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, lab15_part2, 1
instance = comp, \q[7]~I , q[7], lab15_part2, 1
instance = comp, \q[6]~I , q[6], lab15_part2, 1
instance = comp, \q[5]~I , q[5], lab15_part2, 1
instance = comp, \q[4]~I , q[4], lab15_part2, 1
instance = comp, \q[3]~I , q[3], lab15_part2, 1
instance = comp, \q[2]~I , q[2], lab15_part2, 1
instance = comp, \q[1]~I , q[1], lab15_part2, 1
instance = comp, \q[0]~I , q[0], lab15_part2, 1
